<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一些经常可以用到的网站前端要学的东西 前端技术清单https://alienzhou.github.io/frontend-tech-list/ 前端进阶必备，github 优质资源整理分享！ 精选 JavaScript 代码段集合https://www.30secondsofcode.org/list 面向前端开发者的网址导航站http://geekdocs.cn/# 开发工程师路线图https">
<meta property="og:type" content="article">
<meta property="og:title" content="一些有趣的网站">
<meta property="og:url" content="http://yoursite.com/2019/07/23/一些有用的网站/index.html">
<meta property="og:site_name" content="RuiYi&#39;s Notebook">
<meta property="og:description" content="一些经常可以用到的网站前端要学的东西 前端技术清单https://alienzhou.github.io/frontend-tech-list/ 前端进阶必备，github 优质资源整理分享！ 精选 JavaScript 代码段集合https://www.30secondsofcode.org/list 面向前端开发者的网址导航站http://geekdocs.cn/# 开发工程师路线图https">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-30T18:10:07.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一些有趣的网站">
<meta name="twitter:description" content="一些经常可以用到的网站前端要学的东西 前端技术清单https://alienzhou.github.io/frontend-tech-list/ 前端进阶必备，github 优质资源整理分享！ 精选 JavaScript 代码段集合https://www.30secondsofcode.org/list 面向前端开发者的网址导航站http://geekdocs.cn/# 开发工程师路线图https">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/23/一些有用的网站/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一些有趣的网站 | RuiYi's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RuiYi's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/23/一些有用的网站/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hippo">
      <meta itemprop="description" content="日常的总结和感悟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RuiYi's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一些有趣的网站

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-23 23:39:53" itemprop="dateCreated datePublished" datetime="2019-07-23T23:39:53+08:00">2019-07-23</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-01 02:10:07" itemprop="dateModified" datetime="2019-12-01T02:10:07+08:00">2019-12-01</time>
              </span>
            
          

          

          
            
            
          

          
          
            <span id="/2019/07/23/一些有用的网站/" class="post-meta-item leancloud_visitors" data-flag-title="一些有趣的网站">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一些经常可以用到的网站"><a href="#一些经常可以用到的网站" class="headerlink" title="一些经常可以用到的网站"></a>一些经常可以用到的网站</h1><h2 id="前端要学的东西"><a href="#前端要学的东西" class="headerlink" title="前端要学的东西"></a>前端要学的东西</h2><ul>
<li>前端技术清单<a href="https://alienzhou.github.io/frontend-tech-list/" target="_blank" rel="noopener">https://alienzhou.github.io/frontend-tech-list/</a></li>
<li><a href="https://juejin.im/post/5d3edad9f265da03a652f133" target="_blank" rel="noopener">前端进阶必备，github 优质资源整理分享！</a></li>
<li>精选 JavaScript 代码段集合<a href="https://www.30secondsofcode.org/list" target="_blank" rel="noopener">https://www.30secondsofcode.org/list</a></li>
<li>面向前端开发者的网址导航站<a href="http://geekdocs.cn/#" target="_blank" rel="noopener">http://geekdocs.cn/#</a></li>
<li>开发工程师路线图<a href="https://github.com/ccloli/developer-roadmap-zh-CN" target="_blank" rel="noopener">https://github.com/ccloli/developer-roadmap-zh-CN</a></li>
</ul>
<h2 id="有趣的博客"><a href="#有趣的博客" class="headerlink" title="有趣的博客"></a>有趣的博客</h2><ul>
<li>阮一峰的博客 <a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/</a></li>
<li>唐霜的博客：<a href="https://www.tangshuang.net/aboutme" target="_blank" rel="noopener">https://www.tangshuang.net/aboutme</a></li>
<li><a href="http://litten.me/" target="_blank" rel="noopener">http://litten.me/</a></li>
</ul>
<h2 id="开发者团队"><a href="#开发者团队" class="headerlink" title="开发者团队"></a>开发者团队</h2><ul>
<li>百度FEX<a href="https://fex.baidu.com/" target="_blank" rel="noopener">https://fex.baidu.com/</a></li>
</ul>
<h2 id="经常逛的几个程序员网站"><a href="#经常逛的几个程序员网站" class="headerlink" title="经常逛的几个程序员网站"></a>经常逛的几个程序员网站</h2><ul>
<li><a href="https://www.yuque.com/explore/headlines" target="_blank" rel="noopener">语雀</a></li>
<li><a href="https://wubaiqing.github.io/zaobao/" target="_blank" rel="noopener">每日时报</a></li>
</ul>
<h2 id="刷题网站"><a href="#刷题网站" class="headerlink" title="刷题网站"></a>刷题网站</h2><ul>
<li>leetcode <a href="https://leetcode-cn.com/problemset/all/" target="_blank" rel="noopener">https://leetcode-cn.com/problemset/all/</a></li>
</ul>
<h2 id="在线小助手"><a href="#在线小助手" class="headerlink" title="在线小助手"></a>在线小助手</h2><ul>
<li>图片转dataURI编码：<ul>
<li><a href="http://tool.c7sky.com/datauri/" target="_blank" rel="noopener">http://tool.c7sky.com/datauri/</a></li>
<li><a href="http://www.pjhome.net/web/html5/encodeDataUrl.htm" target="_blank" rel="noopener">http://www.pjhome.net/web/html5/encodeDataUrl.htm</a></li>
<li><a href="https://dataurl.sveinbjorn.org/#dataurlmaker" target="_blank" rel="noopener">https://dataurl.sveinbjorn.org/#dataurlmaker</a></li>
</ul>
</li>
<li>正则表达式：<a href="https://regexper.com/" target="_blank" rel="noopener">https://regexper.com/</a></li>
<li>画图软件：<a href="https://www.processon.com/" target="_blank" rel="noopener">https://www.processon.com/</a></li>
<li>百度统计：<a href="https://tongji.baidu.com/web/demo/overview/index?siteId=5503017" target="_blank" rel="noopener">https://tongji.baidu.com/web/demo/overview/index?siteId=5503017</a></li>
<li>轮子工厂：<a href="http://www.wheelsfactory.cn/#/" target="_blank" rel="noopener">http://www.wheelsfactory.cn/#/</a></li>
<li>在线笔记：<a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="noopener">https://www.zybuluo.com/mdeditor</a></li>
</ul>
<h2 id="查询浏览器兼容性网站"><a href="#查询浏览器兼容性网站" class="headerlink" title="查询浏览器兼容性网站"></a>查询浏览器兼容性网站</h2><ul>
<li>Can I Use…?(<a href="http://caniuse.com" target="_blank" rel="noopener">http://caniuse.com</a>)</li>
<li>WebPlatform.org(<a href="http://webplatform.org" target="_blank" rel="noopener">http://webplatform.org</a>)</li>
<li>Mozilla Developer Network(<a href="http://developer.mozilla.org" target="_blank" rel="noopener">http://developer.mozilla.org</a>)</li>
</ul>
<h2 id="一些有趣的网站"><a href="#一些有趣的网站" class="headerlink" title="一些有趣的网站"></a>一些有趣的网站</h2><ul>
<li>css纹理网站（<a href="https://leaverou.github.io/css3patterns/#" target="_blank" rel="noopener">https://leaverou.github.io/css3patterns/#</a>）</li>
<li>css纹理网站的SVG实现（<a href="https://philiprogers.com/svgpatterns/" target="_blank" rel="noopener">https://philiprogers.com/svgpatterns/</a>）</li>
<li>关于用CSS对图片做的一些处理，像加了滤镜一样，真的很棒，很神奇，可惜用到的方法很多浏览器都不兼容。<a href="https://bennettfeely.com/image-effects/" target="_blank" rel="noopener">https://bennettfeely.com/image-effects/</a></li>
<li>糖果按钮<a href="http://simurai.com/" target="_blank" rel="noopener">http://simurai.com/</a></li>
<li>倾斜的带底部阴影的方块：<a href="https://www.smashingmagazine.com/2019/07/web-on-50mb-budget/#top" target="_blank" rel="noopener">https://www.smashingmagazine.com/2019/07/web-on-50mb-budget/#top</a></li>
<li>数据结构和算法可视化：<a href="https://visualgo.net/zh" target="_blank" rel="noopener">https://visualgo.net/zh</a></li>
</ul>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><ul>
<li><a href="https://ninghao.net/package" target="_blank" rel="noopener">https://ninghao.net/package</a></li>
<li>GIT：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></li>
<li><a href="https://github.com/0voice/interview_internal_reference?utm_campaign=explore-email&utm_medium=email&utm_source=newsletter&utm_term=weekly" target="_blank" rel="noopener">https://github.com/0voice/interview_internal_reference?utm_campaign=explore-email&amp;utm_medium=email&amp;utm_source=newsletter&amp;utm_term=weekly</a></li>
</ul>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><ul>
<li><a href="https://github.com/0voice/interview_internal_reference?utm_campaign=explore-email&utm_medium=email&utm_source=newsletter&utm_term=weekly" target="_blank" rel="noopener">2019年最新总结，阿里，腾讯，百度，美团，头条等技术面试题目，以及答案，专家出题人分析汇总</a></li>
</ul>
<p>持续更新中…</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/18/关于Margin的总结/" rel="next" title="关于Margin的总结">
                <i class="fa fa-chevron-left"></i> 关于Margin的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/关于CSS的那些事/" rel="prev" title="关于CSS的那些事">
                关于CSS的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hippo</p>
              <div class="site-description motion-element" itemprop="description">日常的总结和感悟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hippo32" title="GitHub &rarr; https://github.com/Hippo32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/hualala_32" title="CSDN &rarr; https://me.csdn.net/hualala_32" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zoudupai.com/index.php?action=index&sy=all" title="http://www.zoudupai.com/index.php?action=index&sy=all" rel="noopener" target="_blank">走读派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" title="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="noopener" target="_blank">Next主题配置</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一些经常可以用到的网站"><span class="nav-number">1.</span> <span class="nav-text">一些经常可以用到的网站</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端要学的东西"><span class="nav-number">1.1.</span> <span class="nav-text">前端要学的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有趣的博客"><span class="nav-number">1.2.</span> <span class="nav-text">有趣的博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发者团队"><span class="nav-number">1.3.</span> <span class="nav-text">开发者团队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经常逛的几个程序员网站"><span class="nav-number">1.4.</span> <span class="nav-text">经常逛的几个程序员网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刷题网站"><span class="nav-number">1.5.</span> <span class="nav-text">刷题网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线小助手"><span class="nav-number">1.6.</span> <span class="nav-text">在线小助手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询浏览器兼容性网站"><span class="nav-number">1.7.</span> <span class="nav-text">查询浏览器兼容性网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些有趣的网站"><span class="nav-number">1.8.</span> <span class="nav-text">一些有趣的网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">1.9.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试"><span class="nav-number">1.10.</span> <span class="nav-text">面试</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hippo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz',
                'X-LC-Key': 'JvlwwLCCnsM8Ov0SIjLE0l3U',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
