<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="搭建vue-cli时的配置： 打开项目，发现最大的不同是额外引入了一个库 vue-property-decorator 以及多了三个文件： shims-tsx.d.ts、shims-vue.d.ts 和 tsconfig.json。  shims-tsx.d.ts 允许你使用 .tsx 结尾的文件，用来在 Vue 项目中使用 tsx 语法。 tsx 语法就是 jsx 语法的 typescript">
<meta name="keywords" content="TypeScript">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript的在Vue中的应用">
<meta property="og:url" content="http://yoursite.com/2019/12/08/TypeScript的在Vue中的应用/index.html">
<meta property="og:site_name" content="RuiYi&#39;s Notebook">
<meta property="og:description" content="搭建vue-cli时的配置： 打开项目，发现最大的不同是额外引入了一个库 vue-property-decorator 以及多了三个文件： shims-tsx.d.ts、shims-vue.d.ts 和 tsconfig.json。  shims-tsx.d.ts 允许你使用 .tsx 结尾的文件，用来在 Vue 项目中使用 tsx 语法。 tsx 语法就是 jsx 语法的 typescript">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/12/08/TypeScript的在Vue中的应用/vuecli1.png">
<meta property="og:updated_time" content="2019-12-11T05:56:52.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript的在Vue中的应用">
<meta name="twitter:description" content="搭建vue-cli时的配置： 打开项目，发现最大的不同是额外引入了一个库 vue-property-decorator 以及多了三个文件： shims-tsx.d.ts、shims-vue.d.ts 和 tsconfig.json。  shims-tsx.d.ts 允许你使用 .tsx 结尾的文件，用来在 Vue 项目中使用 tsx 语法。 tsx 语法就是 jsx 语法的 typescript">
<meta name="twitter:image" content="http://yoursite.com/2019/12/08/TypeScript的在Vue中的应用/vuecli1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/08/TypeScript的在Vue中的应用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TypeScript的在Vue中的应用 | RuiYi's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RuiYi's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/08/TypeScript的在Vue中的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hippo">
      <meta itemprop="description" content="日常的总结和感悟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RuiYi's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TypeScript的在Vue中的应用

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-08 19:19:44" itemprop="dateCreated datePublished" datetime="2019-12-08T19:19:44+08:00">2019-12-08</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-11 13:56:52" itemprop="dateModified" datetime="2019-12-11T13:56:52+08:00">2019-12-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/TypeScript/" itemprop="url" rel="index"><span itemprop="name">TypeScript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/12/08/TypeScript的在Vue中的应用/" class="post-meta-item leancloud_visitors" data-flag-title="TypeScript的在Vue中的应用">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搭建vue-cli时的配置：<br><img src="/2019/12/08/TypeScript的在Vue中的应用/vuecli1.png" alt="搭建vue-cli时的配置"></p>
<p>打开项目，发现最大的不同是额外引入了一个库 <code>vue-property-decorator</code> 以及多了三个文件： <code>shims-tsx.d.ts</code>、<code>shims-vue.d.ts</code> 和 <code>tsconfig.json</code>。</p>
<ul>
<li><code>shims-tsx.d.ts</code> 允许你使用 <code>.tsx</code> 结尾的文件，用来在 Vue 项目中使用 tsx 语法。 tsx 语法就是 jsx 语法的 typescript 版本。</li>
<li><code>shims-vue.d.ts</code> 默认情况下， typescript 不支持导入 <code>.vue</code> 文件，这个文件让 typescript 识别出 <code>.vue</code> 文件并让其按照 <code>VueConstructor&lt;Vue&gt;</code> 的形式来处理。</li>
<li><code>tsconfig.json</code> 保存的是 typescript 编译器的配置，可以按照需求修改来达到想要的效果。</li>
<li>由于 <code>vue-property-decorator</code> 的存在，我们可以使用基于类的注释装饰器进行开发。</li>
</ul>
<p>vue 提供了两种使用 typescript 编写组件的方法，一个是使用 <code>Vue.component</code> 或 <code>Vue.extend</code> 定义组件。这种方式基本无学习成本，直接在现有的写法上结合 typescript 语法即可。但是这种方法不能完全实现 mixins 多混入的效果，只能混入一个。不推荐用这种方式写，无法实现多继承。<br>还有一种方式是 <code>基于类的 Vue 组件</code>，学习成本较高，需要对类有一定的了解。主要用到 <code>vue-property-decorator</code> ，下面重点介绍这种方式：</p>
<p>vue-property-decorator 主要提供了多个装饰器和一个函数：</p>
<ul>
<li>@Prop</li>
<li>@PropSync</li>
<li>@Model</li>
<li>@Watch</li>
<li>@Provide</li>
<li>@Inject</li>
<li>@ProvideReactive</li>
<li>@InjectReactive</li>
<li>@Emit</li>
<li>@Ref</li>
<li>@Component（由 vue-class-component 提供）</li>
<li>Mixins（由 vue-class-component 提供）</li>
</ul>
<h2 id="data"><a href="#data" class="headerlink" title="data"></a>data</h2><p>对于 data 里的变量定义，我们可以直接按 typescript 定义类变量的写法写就可以。<br>例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=<span class="string">"ts"</span>&gt;</span><br><span class="line">	<span class="keyword">import</span> &#123; Vue, Component &#125; <span class="keyword">from</span> <span class="string">'vue-property-decorator'</span>;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Component</span>(&#123;&#125;)</span><br><span class="line">	<span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="string">"组件名"</span> <span class="keyword">extends</span> Vue &#123;</span><br><span class="line">		name: <span class="built_in">string</span> = <span class="string">"huangry"</span>;</span><br><span class="line">		age: <span class="built_in">number</span> = <span class="number">22</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="computed"><a href="#computed" class="headerlink" title="computed"></a>computed</h2><p>如果是计算属性，这就要用到 <code>getter</code> 了。对于 Vue 中的计算属性，我们只需要将该计算属性名定义为一个函数，并在函数前加上 <code>get</code> 关键字即可。原来 Vue 中的 <code>computed</code> 里的每个计算属性都变成了在前缀添加 <code>get</code> 的函数。<br>例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script lang=<span class="string">"ts"</span>&gt;</span><br><span class="line">	<span class="keyword">import</span> &#123; Vue, Component &#125; <span class="keyword">from</span> <span class="string">'vue-property-decorator'</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Component</span>(&#123;&#125;)</span><br><span class="line">	<span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="string">"组件名"</span> <span class="keyword">extends</span> Vue &#123;</span><br><span class="line">		<span class="keyword">get</span> ValA() &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Component"><a href="#Component" class="headerlink" title="@Component"></a>@Component</h2><p>Component装饰器它注明了此类为一个 Vue 组件，因此即使没有设置选项也不能省略。如果需要定义比如 name、components、filters、directives以及自定义属性，就可以在Components装饰器中定义。<br>例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Vue, Component &#125; <span class="keyword">from</span> <span class="string">'vue-property-decorator'</span></span><br><span class="line"><span class="keyword">import</span> MainHeader <span class="keyword">from</span> <span class="string">'./header.vue'</span></span><br><span class="line"><span class="keyword">import</span> MainContent <span class="keyword">from</span> <span class="string">'./content.vue'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;</span><br><span class="line">	components: &#123;</span><br><span class="line">		MainHeader,</span><br><span class="line">		MainContent</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Test <span class="keyword">extends</span> Vue &#123;&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Prop"><a href="#Prop" class="headerlink" title="@Prop"></a>@Prop</h2><p>我们在使用 Vue 时有时会遇到子组件接收父组件传递来的参数，我们需要定义 <code>Prop</code> 属性。 <code>@Prop</code> 接受一个参数可以是类型变量或者对象或者数组。 <code>@Prop</code> 接受的类型比如 <code>Number</code> 是 <code>JavaScript</code> 的类型，之后定义的属性类型则是 <code>TypeScript</code> 的类型。<br>具体使用方法可以看下面例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	props: &#123;</span><br><span class="line">		propA: &#123;</span><br><span class="line">			<span class="keyword">type</span>: <span class="built_in">Number</span></span><br><span class="line">		&#125;,</span><br><span class="line">		propB: &#123;</span><br><span class="line">			<span class="keyword">default</span>: <span class="string">'default value'</span></span><br><span class="line">		&#125;,</span><br><span class="line">		propC: &#123;</span><br><span class="line">			<span class="keyword">type</span>: [<span class="built_in">String</span>, <span class="built_in">Boolean</span>]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用 @Prop 实现上面的代码</span></span><br><span class="line">&lt;script lang=<span class="string">"ts"</span>&gt;</span><br><span class="line">	<span class="keyword">import</span> &#123; Vue, Component, Prop &#125; <span class="keyword">from</span> <span class="string">'vue-property-decorator'</span>;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Component</span>(&#123;&#125;)</span><br><span class="line">	<span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="string">"组件名"</span> <span class="keyword">extends</span> Vue &#123;</span><br><span class="line">		<span class="comment">// 注意要加非空断言符 ! ，不然会报错。</span></span><br><span class="line">		<span class="meta">@Prop</span>(<span class="built_in">Number</span>)</span><br><span class="line">		propA!: <span class="built_in">number</span>;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Prop</span>(&#123;<span class="keyword">default</span>: <span class="string">'default vale'</span>&#125;)</span><br><span class="line">		propB!: <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Prop</span>([<span class="built_in">String</span>, <span class="built_in">Boolean</span>])</span><br><span class="line">		propC!: <span class="built_in">string</span> | <span class="built_in">boolean</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<p><em>注意：这里 <code>!</code> 和可选参数 <code>?</code> 是相反的， <code>!</code> 告诉 <code>TypeScript</code> 这里一定有值。</em></p>
<h2 id="Watch"><a href="#Watch" class="headerlink" title="@Watch"></a>@Watch</h2><p>我们可以利用 <code>vue-property-decorator</code> 提供的 <code>@Watch</code> 装饰器来替换 <code>Vue</code> 中的 <code>watch</code> 属性，以此来监听值的变化。<br><code>@Watch</code> 使用非常简单，接受第一个参数为要监听的属性名，第二个属性为可选对象。<code>@Watch</code> 所装饰的函数即监听到属性变化之后的操作。<br>举个例子来说明 <code>@Watch</code> 怎么用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	watch: &#123;</span><br><span class="line">		<span class="string">'child'</span>: <span class="keyword">this</span>.onChangeValue,</span><br><span class="line">		<span class="string">'person'</span>: &#123;</span><br><span class="line">			handler: <span class="string">'onChangeValue'</span>,</span><br><span class="line">			immediate: <span class="literal">true</span>,</span><br><span class="line">			deep: <span class="literal">true</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	methods: &#123;</span><br><span class="line">		onChangeValue(newVal, oldVal) &#123;</span><br><span class="line">			<span class="comment">// ...</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 vue-property-decorator 中 @Watch 的用法</span></span><br><span class="line"><span class="keyword">import</span> &#123; Vue, Component, Watch &#125; <span class="keyword">from</span> <span class="string">'vue-property-decorator'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Watch</span>(<span class="string">'child'</span>)</span><br><span class="line">onChangeValue(newVal: <span class="built_in">string</span>, oldVal: <span class="built_in">string</span>) &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Watch</span>(<span class="string">'person'</span>, &#123; immediate: <span class="literal">true</span>, deep: <span class="literal">true</span> &#125;)</span><br><span class="line">onChangeValue(newVal: Person, oldVal: Person) &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Emit"><a href="#Emit" class="headerlink" title="@Emit"></a>@Emit</h2><p>关于 Vue 中的事件的监听与触发， Vue 提供了两个函数 <code>$emit</code> 和 <code>$on</code> 。在 <code>vue-property-decorator</code> 中使用 <code>@Emit</code> 装饰器。<br>在 JavaScirpt 中如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	mounted() &#123;</span><br><span class="line">		<span class="keyword">this</span>.$on(<span class="string">'emit-todo'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(n)</span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="keyword">this</span>.emitTodo(<span class="string">'world'</span>);</span><br><span class="line">	&#125;,</span><br><span class="line">	methods: &#123;</span><br><span class="line">		emitTodo(n) &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line">			<span class="keyword">this</span>.$emit(<span class="string">'emit-todo'</span>, n);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 TypeScript 中如下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Vue, Component, Emit &#125; <span class="keyword">from</span> <span class="string">'vue-property-decorator'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Some <span class="keyword">extends</span> Vue &#123;</span><br><span class="line">	mounted() &#123;</span><br><span class="line">		<span class="keyword">this</span>.$on(<span class="string">'emit-todo'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(n);</span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="keyword">this</span>.emitTodo(<span class="string">'world'</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Emit</span>()</span><br><span class="line">	emitTodo(n: <span class="built_in">string</span>) &#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'hello'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>@Emit</code> 装饰器的函数会在运行之后触发等同于其函数名（驼峰式会转为横杆式写法）的事件，并将其函数传递给 <code>$emit</code> 。如果我们想触发特定的事件呢，比如在 <code>emitTodo</code> 下触发 <code>reset</code> 事件：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Vue, Component, Emit &#125; <span class="keyword">from</span> <span class="string">'vue-property-decorator'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span>(&#123;&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="string">"组件名"</span> <span class="keyword">extends</span> Vue &#123;</span><br><span class="line">	<span class="meta">@Emit</span>(<span class="string">'reset'</span>)</span><br><span class="line">	emitTodo(n: <span class="built_in">string</span>) &#123;</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们只需要给装饰器 <code>@Emit</code> 传递一个事件名参数 <code>reset</code> ，这样函数 <code>emitTodo</code> 运行之后就会触发 <code>reset</code> 事件。</p>
<p><code>@Emit</code> 修饰的函数所接受的参数会在运行之后触发事件的时候传递过去。</p>
<p><code>@Emit</code> 触发事件有两种写法：</p>
<ul>
<li><code>@Emit</code> 不传参数，那么它触发的事件名就是它所修饰的函数名。</li>
<li><code>@Emit(name: string)</code> 里面传递一个字符串，该字符串为要触发的事件名。</li>
</ul>
<h2 id="Mixins"><a href="#Mixins" class="headerlink" title="Mixins"></a>Mixins</h2><p>vue-class-component 能够实现多混入，写法类似类继承。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mixin1.ts</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Vue.extend(&#123;</span><br><span class="line">	data() &#123;</span><br><span class="line">		<span class="keyword">return</span> &#123;</span><br><span class="line">			valFromMixin1: <span class="string">'test'</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不能是下面这种写法会报 Mixin1 is not a constructor function type</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">	data() &#123;</span><br><span class="line">		<span class="keyword">return</span> &#123;</span><br><span class="line">			valFromMixin1: <span class="string">'test'</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// mixin2.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Component, Vue &#125; <span class="keyword">from</span> <span class="string">'vue-property-decorator'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Mixin2 <span class="keyword">extends</span> Vue &#123;</span><br><span class="line">	methodFromMixin2() &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// test.ts</span></span><br><span class="line"><span class="keyword">import</span> Mixin1 <span class="keyword">from</span> <span class="string">'./mixin1'</span></span><br><span class="line"><span class="keyword">import</span> Mixin2 <span class="keyword">from</span> <span class="string">'./mixin2'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Component, Mixins &#125; <span class="keyword">from</span> <span class="string">'vue-property-decorator'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Test <span class="keyword">extends</span> Mixins(Mixin1, Mixin2) &#123;</span><br><span class="line">	test() &#123;</span><br><span class="line">		<span class="keyword">this</span>.methodFromMixin2()</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.valFromMixin1)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果只混入一个的话，可以这样写</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Test <span class="keyword">extends</span> Mixin1 &#123;&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> Test <span class="keyword">extends</span> Mixin2 &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>这样写不仅不会报错，而且编辑器还有提示。</p>
<h2 id="Vue-Router"><a href="#Vue-Router" class="headerlink" title="Vue Router"></a>Vue Router</h2><p>在 router/index.ts 内为变量添加相应 interface 即可：<br>在 vue-router 中 routes 的类型定义<br>类型：<code>Array&lt;RouteConfig&gt;</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">declare</span> <span class="keyword">type</span> RouteConfig = &#123;</span><br><span class="line">	path: <span class="built_in">string</span>;</span><br><span class="line">	component?: Component;</span><br><span class="line">	name?: <span class="built_in">string</span>; <span class="comment">// for named routes （命名路由）</span></span><br><span class="line">	components?: &#123; [name: <span class="built_in">string</span>]: Component &#125;; <span class="comment">// for named views （命名视图组件）</span></span><br><span class="line">	redirect?: <span class="built_in">string</span> | Location | <span class="built_in">Function</span>;</span><br><span class="line">	alias?: <span class="built_in">string</span> | <span class="built_in">Array</span>&lt;<span class="built_in">string</span>&gt;;</span><br><span class="line">	children?: <span class="built_in">Array</span>&lt;RouteConfig&gt;; <span class="comment">// for nested routes （嵌套路由）</span></span><br><span class="line">	beforeEnter?: <span class="function">(<span class="params">to: Route, <span class="keyword">from</span>: Route, next: <span class="built_in">Function</span></span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">	meta?: <span class="built_in">any</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 router/index.ts 里需要加的代码：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span>;</span><br><span class="line"><span class="keyword">import</span> VueRouter, &#123; RouteConfig &#125; <span class="keyword">from</span> <span class="string">'vue-router'</span>;</span><br><span class="line"><span class="keyword">import</span> Layout <span class="keyword">from</span> <span class="string">'@/views/Layout/index.vue'</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(VueRouter);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> routes: RouteConfig[] = [</span><br><span class="line">	&#123;</span><br><span class="line">		path: <span class="string">"/"</span>,</span><br><span class="line">		name: <span class="string">"layout"</span>,</span><br><span class="line">		component: Layout</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="comment">// ...其他routers</span></span><br><span class="line">]</span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">	routes</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router;</span><br></pre></td></tr></table></figure>

<p>如果像在组件内使用 Vue Router 导航钩子，必须注册一次：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Component &#125; <span class="keyword">from</span> <span class="string">"vue-property-decorator"</span>;</span><br><span class="line"></span><br><span class="line">Component.registerHooks([</span><br><span class="line">  <span class="string">"beforeRouteEnter"</span>, <span class="comment">// 进入路由之前</span></span><br><span class="line">  <span class="string">"beforeRouteLeave"</span>, <span class="comment">// 离开路由之前</span></span><br><span class="line">  <span class="string">"beforeRouteUpdate"</span></span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<p>值得注意的是，目前 vue2.x 虽然对 TypeScript 的支持已经有了一定进步，但是整体的代码提示还是不到位，仍然存在一些问题。 vue3.0 要到2020年一季度发布，这个版本的 vue 只是个过渡，想要让 vue 更好的与 typescript 结合，我们可以期待 vue3.0 的到来。</p>
<p>参考文章：</p>
<ul>
<li><a href="https://www.uis.cc/2018/02/27/New-features-of-vue-cli-3-speed/" target="_blank" rel="noopener">vue-cli 3.0 新特性速读</a></li>
<li><a href="https://blog.csdn.net/github_36978270/article/details/78771262" target="_blank" rel="noopener">vue-cli 中使用 TypeScript</a></li>
<li><a href="https://my.oschina.net/mdu/blog/3075314" target="_blank" rel="noopener">vue中引入typescript开发使用vue.extend()和vue.class-component</a></li>
<li><a href="http://www.coderlyc.xyz/2019/10/25/%E5%9C%A8VUE%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8TypeScript-%E5%AE%9E%E8%B7%B5/" target="_blank" rel="noopener">在VUE项目中使用TypeScript–实践</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/08/TypeScript学习系列八——一些常用的知识点/" rel="next" title="TypeScript学习系列八——一些常用的知识点">
                <i class="fa fa-chevron-left"></i> TypeScript学习系列八——一些常用的知识点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/12/2019年12月月刊/" rel="prev" title="2019年12月月刊">
                2019年12月月刊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hippo</p>
              <div class="site-description motion-element" itemprop="description">日常的总结和感悟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hippo32" title="GitHub &rarr; https://github.com/Hippo32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/hualala_32" title="CSDN &rarr; https://me.csdn.net/hualala_32" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zoudupai.com/index.php?action=index&sy=all" title="http://www.zoudupai.com/index.php?action=index&sy=all" rel="noopener" target="_blank">走读派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" title="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="noopener" target="_blank">Next主题配置</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#data"><span class="nav-number">1.</span> <span class="nav-text">data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computed"><span class="nav-number">2.</span> <span class="nav-text">computed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Component"><span class="nav-number">3.</span> <span class="nav-text">@Component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prop"><span class="nav-number">4.</span> <span class="nav-text">@Prop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watch"><span class="nav-number">5.</span> <span class="nav-text">@Watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emit"><span class="nav-number">6.</span> <span class="nav-text">@Emit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mixins"><span class="nav-number">7.</span> <span class="nav-text">Mixins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-Router"><span class="nav-number">8.</span> <span class="nav-text">Vue Router</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hippo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz',
                'X-LC-Key': 'JvlwwLCCnsM8Ov0SIjLE0l3U',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
