<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="傅里叶变换傅里叶变换，表示能将满足一定条件的某个函数表示成三角函数（正弦和/或余弦函数）或者它们的积分的线性组合。在不同的研究领域，傅里叶变换具有多种不同的变体形式，如连续傅里叶变换和离散傅里叶变换。 时域以时间作为参照来观察动态世界的方法我们称其为时域分析。 频域频域是描述信号在频率方面特性时用到的一种坐标系。用线性代数的语言就是装着正弦函数的空间。频域最重要的性质是：它不是真实的，而是一个数学">
<meta name="keywords" content="2020">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年第一季度记录">
<meta property="og:url" content="http://yoursite.com/2020/01/30/2020年第一季度记录/index.html">
<meta property="og:site_name" content="RuiYi&#39;s Notebook">
<meta property="og:description" content="傅里叶变换傅里叶变换，表示能将满足一定条件的某个函数表示成三角函数（正弦和/或余弦函数）或者它们的积分的线性组合。在不同的研究领域，傅里叶变换具有多种不同的变体形式，如连续傅里叶变换和离散傅里叶变换。 时域以时间作为参照来观察动态世界的方法我们称其为时域分析。 频域频域是描述信号在频率方面特性时用到的一种坐标系。用线性代数的语言就是装着正弦函数的空间。频域最重要的性质是：它不是真实的，而是一个数学">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/allsettled.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/%E5%8F%AF%E9%80%89%E9%93%BE%E6%93%8D%E4%BD%9C%E7%AC%A6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/%E7%A9%BA%E5%80%BC%E5%90%88%E5%B9%B6%E8%BF%90%E7%AE%97%E7%AC%A6.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/dynamicImport.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/globalthis.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/bigint.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/matchall.png">
<meta property="og:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/ping.png">
<meta property="og:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/ping%E7%9A%84%E7%94%A8%E6%B3%95.png">
<meta property="og:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/pingt.png">
<meta property="og:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/pinga.png">
<meta property="og:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/pingn.png">
<meta property="og:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/pingl.png">
<meta property="og:updated_time" content="2020-02-05T09:25:58.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年第一季度记录">
<meta name="twitter:description" content="傅里叶变换傅里叶变换，表示能将满足一定条件的某个函数表示成三角函数（正弦和/或余弦函数）或者它们的积分的线性组合。在不同的研究领域，傅里叶变换具有多种不同的变体形式，如连续傅里叶变换和离散傅里叶变换。 时域以时间作为参照来观察动态世界的方法我们称其为时域分析。 频域频域是描述信号在频率方面特性时用到的一种坐标系。用线性代数的语言就是装着正弦函数的空间。频域最重要的性质是：它不是真实的，而是一个数学">
<meta name="twitter:image" content="http://yoursite.com/2020/01/30/2020年第一季度记录/allsettled.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/01/30/2020年第一季度记录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020年第一季度记录 | RuiYi's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RuiYi's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/30/2020年第一季度记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hippo">
      <meta itemprop="description" content="日常的总结和感悟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RuiYi's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020年第一季度记录

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-30 23:21:52" itemprop="dateCreated datePublished" datetime="2020-01-30T23:21:52+08:00">2020-01-30</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-05 17:25:58" itemprop="dateModified" datetime="2020-02-05T17:25:58+08:00">2020-02-05</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/知识汇总/" itemprop="url" rel="index"><span itemprop="name">知识汇总</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2020/01/30/2020年第一季度记录/" class="post-meta-item leancloud_visitors" data-flag-title="2020年第一季度记录">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h2><p>傅里叶变换，表示能将满足一定条件的某个函数表示成三角函数（正弦和/或余弦函数）或者它们的积分的线性组合。在不同的研究领域，傅里叶变换具有多种不同的变体形式，如连续傅里叶变换和离散傅里叶变换。</p>
<p><strong>时域</strong><br>以时间作为参照来观察动态世界的方法我们称其为时域分析。</p>
<p><strong>频域</strong><br>频域是描述信号在频率方面特性时用到的一种坐标系。用线性代数的语言就是装着正弦函数的空间。频域最重要的性质是：它不是真实的，而是一个数学构造。频域是一个遵循特定规则的数学范畴。</p>
<p>时域分析与频域分析是对信号的两个观察面。时域分析是以时间轴为坐标表示动态信号的关系；频域分析是把信号变为以频率轴为坐标表示出来。</p>
<h2 id="NP完全问题"><a href="#NP完全问题" class="headerlink" title="NP完全问题"></a>NP完全问题</h2><p>NP完全问题（NP-C问题），是世界七大数学难题之一。即多项式复杂程度的非确定性问题。简单的写法是NP=P?，问题就在这个问号上，到底是NP等于P，还是NP不等于P。</p>
<ul>
<li>迄今为止不曾找到对一个NP完全问题的有效算法，但是也没有人能证明NP完全问题确实不存在有效算法。换句话说，对于NP完全问题，是否存在有效算法是未知的。</li>
<li>NP完全问题集具有一个非凡的性质：如果任何一个NP完全问题存在有效算法，那么所有NP完全问题都存在有效算法。</li>
</ul>
<p>作为一个具体的例子，考虑一家具有一个中心仓库的投递公司。每天在中心仓库为每辆投递车装货并发送出去，以将货物投递到几个地址。每天结束时每辆货车必须最终回到仓库，一遍准备好为第二天装货。为了减少成本，公司希望选择投递站的一个序，按此序产生每辆货车行驶的最短总距离。这个问题就是著名的“旅行商问题”，并且它是NP完全的。它没有已知的有效算法。然而，在某些假设条件下，我们知道一些有效算法，它们给出一个离最小可能解不太远的总距离。</p>
<h2 id="ES2020新特性"><a href="#ES2020新特性" class="headerlink" title="ES2020新特性"></a>ES2020新特性</h2><h3 id="Promise-allSettled"><a href="#Promise-allSettled" class="headerlink" title="Promise.allSettled"></a>Promise.allSettled</h3><p><code>Promise.allSettled()</code> 方法返回一个 <code>promise</code> ，该 <code>promise</code> 在所有给定的 <code>promise</code> 已被解析或被拒绝后解析，并且每个对象都描述每个 <code>promise</code> 的结果。一定程度上可以弥补 <code>Promise.all()</code> 的缺陷。</p>
<p>举例说明，比如各位用户在页面上面同时填了3个独立的表单，这三个表单分三个接口提交到后端，三个接口独立，没有顺序依赖，这个时候我们需要等到请求全部完成后给与用户提示表单提交的情况。<br>在多个 <code>promise</code> 同时进行时我们很快就会联想到使用 <code>Promise.all()</code> 来进行包装，但是由于 <code>Promise.all</code> 的短路特性，三个提交中若前面任意一个提交失败，则后面的表单也不会进行提交了，这就与我们的需求不符合。<br><code>Promise.allSettled</code> 跟 <code>Promise.all</code> 类似，其参数接受一个 <code>Promise</code> 的数组，返回一个新的 <code>Promise</code> ，唯一的不同在于，其不会进行短路，也就是说当 <code>Promise</code> 全部处理完成后我们可以拿到每个 <code>Promise</code> 的状态，而不管其是否处理成功。</p>
<p>浏览器兼容性：</p>
<p><img src="/2020/01/30/2020年第一季度记录/allsettled.jpg" alt="allSettled的浏览器兼容性"></p>
<h3 id="可选链（Optional-chaining）"><a href="#可选链（Optional-chaining）" class="headerlink" title="可选链（Optional chaining）"></a>可选链（Optional chaining）</h3><p>可选链可让我们在查询具有多层级的对象时，不再需要进行荣誉的各种前置校验。<br>日常开发中，我们经常会遇到这种查询：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = user &amp;&amp; user.info &amp;&amp; user.info.name;</span><br></pre></td></tr></table></figure>

<p>又或是这种：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = user &amp;&amp; user.info &amp;&amp; user.info.getAge &amp;&amp; user.info.getAge();</span><br></pre></td></tr></table></figure>

<p>用了 Optional Chaining ，上面代码会变成</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = user?.info?.name;</span><br><span class="line"><span class="keyword">var</span> age = user?.info?.getAge?.();</span><br></pre></td></tr></table></figure>

<p>可选链中的 <code>?</code> 表示如果问号左边表达式有值，就会继续查询问号后面的字段。根据上面可以看出，用可选链可以大量简化类似繁琐的前置校验操作，而且更安全。</p>
<p>一般来说，可选链主要有以下三种使用场景：静态调用、动态调用、函数调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">obj?.prop       <span class="comment">// 静态调用</span></span><br><span class="line">obj?.[expr]     <span class="comment">// 动态调用</span></span><br><span class="line">obj?.(...args)  <span class="comment">// 函数调用</span></span><br></pre></td></tr></table></figure>

<p>当 <code>?.</code> 前面的变量为 <code>null</code> 或是 <code>undefined</code> 时，直接返回 <code>undefined</code> 。</p>
<p>特性：短路。只要在 <code>?.</code> 的左侧中遇到无效值，右侧的运算就会停止。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nothing = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">let</span> index = <span class="number">0</span>;</span><br><span class="line">nothing?.[index++]; <span class="comment">// =&gt; undefined</span></span><br><span class="line">index;              <span class="comment">// =&gt; 0</span></span><br></pre></td></tr></table></figure>

<p>浏览器兼容性：</p>
<p><img src="/2020/01/30/2020年第一季度记录/%E5%8F%AF%E9%80%89%E9%93%BE%E6%93%8D%E4%BD%9C%E7%AC%A6.jpg" alt="可选链的浏览器兼容性"></p>
<h3 id="空值合并运算符（Nullish-coalescing-Operator）"><a href="#空值合并运算符（Nullish-coalescing-Operator）" class="headerlink" title="空值合并运算符（Nullish coalescing Operator）"></a>空值合并运算符（Nullish coalescing Operator）</h3><p>我们经常会遇到这样一些操作：</p>
<ul>
<li>检查 <code>null</code> 或 <code>undefined</code></li>
<li>给变量设置默认值</li>
<li>确保 <code>0</code> 、 <code>false</code> 、和 <code>&#39;&#39;</code> 不设置默认值</li>
</ul>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value !== <span class="literal">null</span> &amp;&amp; value !== <span class="literal">undefined</span> ? value : <span class="string">'default value'</span>;</span><br></pre></td></tr></table></figure>

<p>使用空值合并运算符可以这样处理：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">value ?? <span class="string">'default value'</span>;</span><br></pre></td></tr></table></figure>

<p>这可以保护我们不会为 <code>0</code> 、 <code>false</code> 和 <code>&#39;&#39;</code> 设置默认值，在不使用三元运算符和 <code>!== null</code> 检查的情况下捕获 <code>null</code> 和 <code>undefined</code> 。</p>
<p>浏览器兼容性：</p>
<p><img src="/2020/01/30/2020年第一季度记录/%E7%A9%BA%E5%80%BC%E5%90%88%E5%B9%B6%E8%BF%90%E7%AE%97%E7%AC%A6.jpg" alt="空值合并运算符的浏览器兼容性"></p>
<h3 id="dynamic-import"><a href="#dynamic-import" class="headerlink" title="dynamic-import"></a>dynamic-import</h3><p>现代前端打包资源越来越大，打包成几M的JS资源已成常态，而往往前端应用初始化时根本不需要全量加载逻辑资源，为了首屏渲染速度更快，很多时候都是按需加载，比如懒加载图片等，而这些按需加载执行逻辑资源都体现在某一个事件回调中去加载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">el.onclick = () =&gt; &#123;</span><br><span class="line">	import(&apos;/path/current-logic.js&apos;).then((module) =&gt; &#123;</span><br><span class="line">		module.doSomething();</span><br><span class="line">	&#125;)</span><br><span class="line">	.catch((err) =&gt; &#123;</span><br><span class="line">		// load error;</span><br><span class="line">	)&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>dynamic import的支持情况：</p>
<p><img src="/2020/01/30/2020年第一季度记录/dynamicImport.jpg" alt="dynamic import的浏览器兼容性"></p>
<h3 id="globalThis"><a href="#globalThis" class="headerlink" title="globalThis"></a>globalThis</h3><p>Javascript 在不同的环境获取全局对象有不同的方式， node 中通过 <code>global</code> ， web 中通过 <code>window</code> ， <code>self</code> 等，有些甚至通过 <code>this</code> 获取。<code>globalThis</code> 目的就是提供一种标准化方式访问全局对象，有了 <code>globalThis</code> 后，你可以在任意上下文，任意时刻都能获取到全局对象。</p>
<p>浏览器兼容性：</p>
<p><img src="/2020/01/30/2020年第一季度记录/globalthis.jpg" alt="globalThis的浏览器兼容性"></p>
<h3 id="BigInt"><a href="#BigInt" class="headerlink" title="BigInt"></a>BigInt</h3><p>JS 中 Number 类型只能安全的表示 <code>-(2^53-1)</code> 至 <code>2^53-1</code> 范围的值，即 <code>Number.MIN_SAFE_INTEGER</code> 至 <code>Number.MAX_SAFE_INTEGER</code> ，超出这个范围的整数计算或者表示会丢失精度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="built_in">Number</span>.MAX_SAFE_INTEGER; <span class="comment">// -&gt; 9007199254740991</span></span><br><span class="line">num = num + <span class="number">1</span>; <span class="comment">// -&gt; 9007199254740992</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 再次加 1 后无法正常运算</span></span><br><span class="line">num = num + <span class="number">1</span>; <span class="comment">// -&gt; 9007199254740992</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个不同的值，却返回了 true</span></span><br><span class="line"><span class="number">9007199254740992</span> === <span class="number">9007199254740993</span> <span class="comment">// -&gt; true</span></span><br></pre></td></tr></table></figure>

<p>为解决此问题，ES2020提供一种新的数据类型：BigInt。使用 BigInt 有两种方式。</p>
<ol>
<li>在整数数字面量后面加 <code>n</code> 。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bigIntNum = <span class="number">9007199254740993</span>n;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用 BigInt 函数。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bigIntNum = BigInt(<span class="number">9007199254740993</span>);</span><br></pre></td></tr></table></figure>

<p>通过 BigInt ，我们可以安全的进行大数整型计算。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bigNumRet = <span class="number">9007199254740993</span>n + <span class="number">9007199254740993</span>n; <span class="comment">// -&gt; 18014398509481986n</span></span><br><span class="line">bigNumRet.toString(); <span class="comment">// -&gt; '18014398509481986'</span></span><br></pre></td></tr></table></figure>

<p>注意：BigInt 是一种新的数据原始类型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="number">9007199254740993</span>n; <span class="comment">// -&gt; 'bigint'</span></span><br></pre></td></tr></table></figure>

<p>尽可能避免通过调用函数 BigInt 方式来实例化超大整型。因为参数的字面量实际也是 Number 类型的一次实例化，超出安全范围的数字，可能会引起精度丢失。</p>
<p>BigInt的支持情况：</p>
<p><img src="/2020/01/30/2020年第一季度记录/bigint.jpg" alt="BigInt的支持情况"></p>
<h3 id="String-prototype-matchAll"><a href="#String-prototype-matchAll" class="headerlink" title="String.prototype.matchAll"></a>String.prototype.matchAll</h3><p><code>matchAll()</code> 方法返回一个包含所有匹配正则表达式的结果及分组捕获组的迭代器。</p>
<p>语法：</p>
<blockquote>
<p><code>str.matchAll(regexp)</code></p>
</blockquote>
<p>浏览器兼容性：</p>
<p><img src="/2020/01/30/2020年第一季度记录/matchall.png" alt="matchAll的浏览器兼容性"></p>
<h2 id="ping命令的用法"><a href="#ping命令的用法" class="headerlink" title="ping命令的用法"></a>ping命令的用法</h2><p>在网络种ping是一个十分强大的TCP/IP工具。它的作用主要为：</p>
<ol>
<li>用来检测网络的连通情况和分析网络速度。</li>
<li>根据域名得到服务器IP。</li>
<li>根据ping返回的TTL值来判断对方所使用的操作系统及数据包经过路由器数量。</li>
</ol>
<p>我们通常会用它来直接ping ip地址，来测试网络的连通情况。</p>
<p><img src="/2020/01/30/2020年第一季度记录/ping.png" alt="ping的例子"></p>
<ul>
<li>字节：数据包大小。</li>
<li>时间：响应时间，这个时间越小，说明你连接这个地址速度越快。</li>
<li>TTL：Time To Live，表示 DNS 记录在 DNS 服务器上存在的时间，它是 IP 协议包的一个值，告诉路由器该数据包何时需要被丢弃。可以通过 ping 返回的 TTL 值大小，粗略地判断目标系统类型是 Windows 系统还是 UNIX/Linux 系统。</li>
</ul>
<p>默认情况下，Linux 系统的 TTL 值为 64 或 255，WindowsNT/2000/XP 系统的 TTL 值为 128， Windows98 系统的 TTL 值为32， UNIX 主机的 TTL 值为 255。<br>因此一般 TTL 值：</p>
<ul>
<li>100~130ms之间，Windows系统；</li>
<li>240~255ms之间，UNIX/Linux系统</li>
</ul>
<p>ping命令除了直接ping网络的ip地址，验证网络畅通和速度之外，它还有这些用法。</p>
<p><img src="/2020/01/30/2020年第一季度记录/ping%E7%9A%84%E7%94%A8%E6%B3%95.png" alt="ping的用法"></p>
<h3 id="ping-t"><a href="#ping-t" class="headerlink" title="ping -t"></a>ping -t</h3><p>不间断地ping指定计算机，直到管理员终端。</p>
<p><img src="/2020/01/30/2020年第一季度记录/pingt.png" alt="ping -t"></p>
<h3 id="ping-a"><a href="#ping-a" class="headerlink" title="ping -a"></a>ping -a</h3><p>ping -a 解析计算机名与 NetBios 名。就是可以通过 ping 它的 ip 地址，可以解析出主机名。</p>
<p><img src="/2020/01/30/2020年第一季度记录/pinga.png" alt="ping -a"></p>
<h3 id="ping-n"><a href="#ping-n" class="headerlink" title="ping -n"></a>ping -n</h3><p>在默认情况下，一般都只发送四个数据包，通过这个命令可以自己定义发送的个数，对衡量网络很有帮助。</p>
<p><img src="/2020/01/30/2020年第一季度记录/pingn.png" alt="ping -n"></p>
<h3 id="ping-l-size"><a href="#ping-l-size" class="headerlink" title="ping -l size"></a>ping -l size</h3><p>发送size指定大小的到目标主机的数据包。<br>在默认的情况下Windows的ping 发送的数据包大小为32bytes，最大能发送65500bytes。当一次发送的数据包大于或等于65500bytes时，将可能导致接收方计算机宕机。所以微软限制了这一数值，这个参数配合其它参数以后危害非常强大，比如攻击者可以结合 <code>-t</code> 参数实施 DDos 攻击。（所以它具有危险性，不要轻易向别人计算机使用）。</p>
<p><img src="/2020/01/30/2020年第一季度记录/pingl.png" alt="ping -l"></p>
<p>如果只有一台计算机不停的发送大小为65500bytes时也许没有什么效果，但如果有很多计算机那么就可以使对方完全瘫痪，网络严重堵塞，由此可见为例非同小可。</p>
<h3 id="ping-r-count"><a href="#ping-r-count" class="headerlink" title="ping -r count"></a>ping -r count</h3><p>在“记录路由”字段种记录传出和返回数据包的路由，探测经过的路由个数，但最多只能跟踪到9个路由。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping -n <span class="number">1</span> -r <span class="number">9</span> <span class="number">202.102</span><span class="number">.224</span><span class="number">.25</span>  <span class="comment">// 发送一个数据包，最多记录9个路由</span></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/2020/" rel="tag"># 2020</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/12/2019年12月月刊/" rel="next" title="2019年12月月刊">
                <i class="fa fa-chevron-left"></i> 2019年12月月刊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/04/前端优化/" rel="prev" title="前端优化">
                前端优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hippo</p>
              <div class="site-description motion-element" itemprop="description">日常的总结和感悟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hippo32" title="GitHub &rarr; https://github.com/Hippo32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/hualala_32" title="CSDN &rarr; https://me.csdn.net/hualala_32" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zoudupai.com/index.php?action=index&sy=all" title="http://www.zoudupai.com/index.php?action=index&sy=all" rel="noopener" target="_blank">走读派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" title="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="noopener" target="_blank">Next主题配置</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#傅里叶变换"><span class="nav-number">1.</span> <span class="nav-text">傅里叶变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NP完全问题"><span class="nav-number">2.</span> <span class="nav-text">NP完全问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES2020新特性"><span class="nav-number">3.</span> <span class="nav-text">ES2020新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-allSettled"><span class="nav-number">3.1.</span> <span class="nav-text">Promise.allSettled</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选链（Optional-chaining）"><span class="nav-number">3.2.</span> <span class="nav-text">可选链（Optional chaining）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空值合并运算符（Nullish-coalescing-Operator）"><span class="nav-number">3.3.</span> <span class="nav-text">空值合并运算符（Nullish coalescing Operator）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamic-import"><span class="nav-number">3.4.</span> <span class="nav-text">dynamic-import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#globalThis"><span class="nav-number">3.5.</span> <span class="nav-text">globalThis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BigInt"><span class="nav-number">3.6.</span> <span class="nav-text">BigInt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-matchAll"><span class="nav-number">3.7.</span> <span class="nav-text">String.prototype.matchAll</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ping命令的用法"><span class="nav-number">4.</span> <span class="nav-text">ping命令的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ping-t"><span class="nav-number">4.1.</span> <span class="nav-text">ping -t</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping-a"><span class="nav-number">4.2.</span> <span class="nav-text">ping -a</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping-n"><span class="nav-number">4.3.</span> <span class="nav-text">ping -n</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping-l-size"><span class="nav-number">4.4.</span> <span class="nav-text">ping -l size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping-r-count"><span class="nav-number">4.5.</span> <span class="nav-text">ping -r count</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hippo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz',
                'X-LC-Key': 'JvlwwLCCnsM8Ov0SIjLE0l3U',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            if ($('.post-title-link').length >= 1) {
              showTime(Counter);
            }
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
