<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="JS正则表达式供查询|-|-||/g|查找所有可能的匹配，返回的结果可以是多个||/i|表示匹配的时候不区分大小写||/m|表示多行匹配，影响正则中的^$符号||/s|dotAll模式，使得.可以匹配任意单个字符||/u|Unicode模式，用来正确处理大于\uFFFF的Unicode字符||/y|与g修饰符类似，也是全局匹配，后一次匹配都从上一次匹配成功的下一个位置开始。不同之处在于，g修饰符只">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的正则表达式">
<meta property="og:url" content="http://yoursite.com/2019/10/26/JavaScript的正则表达式/index.html">
<meta property="og:site_name" content="RuiYi&#39;s Notebook">
<meta property="og:description" content="JS正则表达式供查询|-|-||/g|查找所有可能的匹配，返回的结果可以是多个||/i|表示匹配的时候不区分大小写||/m|表示多行匹配，影响正则中的^$符号||/s|dotAll模式，使得.可以匹配任意单个字符||/u|Unicode模式，用来正确处理大于\uFFFF的Unicode字符||/y|与g修饰符类似，也是全局匹配，后一次匹配都从上一次匹配成功的下一个位置开始。不同之处在于，g修饰符只">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-26T13:42:48.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript的正则表达式">
<meta name="twitter:description" content="JS正则表达式供查询|-|-||/g|查找所有可能的匹配，返回的结果可以是多个||/i|表示匹配的时候不区分大小写||/m|表示多行匹配，影响正则中的^$符号||/s|dotAll模式，使得.可以匹配任意单个字符||/u|Unicode模式，用来正确处理大于\uFFFF的Unicode字符||/y|与g修饰符类似，也是全局匹配，后一次匹配都从上一次匹配成功的下一个位置开始。不同之处在于，g修饰符只">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/26/JavaScript的正则表达式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript的正则表达式 | RuiYi's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RuiYi's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/26/JavaScript的正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hippo">
      <meta itemprop="description" content="日常的总结和感悟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RuiYi's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript的正则表达式

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-26 21:42:30 / 修改时间：21:42:48" itemprop="dateCreated datePublished" datetime="2019-10-26T21:42:30+08:00">2019-10-26</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          
            <span id="/2019/10/26/JavaScript的正则表达式/" class="post-meta-item leancloud_visitors" data-flag-title="JavaScript的正则表达式">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JS正则表达式"><a href="#JS正则表达式" class="headerlink" title="JS正则表达式"></a>JS正则表达式</h1><h2 id="供查询"><a href="#供查询" class="headerlink" title="供查询"></a>供查询</h2><p>|-|-|<br>|/g|查找所有可能的匹配，返回的结果可以是多个|<br>|/i|表示匹配的时候不区分大小写|<br>|/m|表示多行匹配，影响正则中的<code>^$</code>符号|<br>|/s|dotAll模式，使得<code>.</code>可以匹配任意单个字符|<br>|/u|Unicode模式，用来正确处理大于<code>\uFFFF</code>的Unicode字符|<br>|/y|与g修饰符类似，也是全局匹配，后一次匹配都从上一次匹配成功的下一个位置开始。不同之处在于，g修饰符只要剩余位置中存在匹配就可，而y修饰符确保匹配必须从剩余的第一个位置开始。|</p>
<p>|-|-|<br>|*|星号代表匹配它前面一个字符任意遍（0或任意次）|<br>|+|表示匹配前面字符一个或多次（至少一次）|<br>|?|问号代表匹配前一个字符0次或1次|<br>|[]|中括号用来表示一个字符集合，<code>^</code>在<code>[]</code>中表示匹配任何不在该集合中的字符|<br>|{}|大括号的作用是指重复前面一个字符多少遍，例{N}：重复n遍；{n,m}：重复n~m遍；{n, }：至少重复n遍；{,m}：最多重复m遍|</p>
<p>|-|-|<br>|\w|小写w表示字母或数字，等价于[a-zA-Z0-9]|<br>|\W|大写W表示非字母且数字，与\w相反，等价于[^a-zA-Z0-9]|<br>|\s|小写s表示匹配一个空字符，包括空格，换行，回车，tab，等价于[\n\r\t\f]|<br>|\S|大写S匹配非空格字符，与\s相反，等价于[^\n\r\t\f]|<br>|\d|小写d表示十进制数字，等价于[0-9]|<br>|\D|大写D匹配一个非数字字符，等价于[^0-9]|</p>
<h2 id="的区别"><a href="#的区别" class="headerlink" title="() [] {}的区别"></a>() [] {}的区别</h2><p>|-|-|<br>|()|()的作用是提取匹配的字符串。表达式中有几个()就会得到几个相应的匹配字符串。比如(\s+)表示连续空格的字符串|<br>|[]|[]是定义匹配的字符范围。比如[a-zA-Z0-9]表示字符文本要匹配英文字符和数字|<br>|{}|{}一般用来表示匹配的长度，比如\d{3}表示匹配三个数字，\d{1,3}表示匹配1~3个数字，\d{3,}表示匹配3个以上数字|</p>
<h2 id="关于空格"><a href="#关于空格" class="headerlink" title="关于空格"></a>关于空格</h2><p>|-|-|<br>|\s|空格|<br>|\uFEFF|ES5新增的空白符，叫<code>字节次序标记字符（Byte Order Mark）</code>，也就是BOM|<br>|\xA0|禁止自动换行空白符，相当于html中的<code>&amp;nbsp;</code>|
|””,”\x20”,”\u0020”|半角空格符，键盘空格键|<br>|”\t”,”\x09”,”\u0009”|制表符，键盘tab键|<br>|”\v”,”\x0B”,”\u000B”|垂直制表符|<br>|”\f”,”\x0C”,”\u000C”|换页符|<br>|”\r”,”\x0D”,”\u000D”|回车符|<br>|”\n”,”\x0A”,”\u000A”|换行符|</p>
<p>对于IE低版本，<code>\s</code>等价于<code>[\t\v\f\r\n]</code></p>
<p>例子：</p>
<p>trim的polyfill</p>
<pre><code>if(!String.prototype.trim) {
    String.prototype.trim = function() {
        return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,&apos;&apos;);
    };
}</code></pre><p>解析：</p>
<ul>
<li><code>[]</code>表示范围</li>
<li><code>^</code>表示行的开头，<code>$</code>表示行的结束</li>
<li><code>+</code>代表前面的字符必须至少出现一次（1次或多次）</li>
</ul>
<h2 id="创建一个正则表达式"><a href="#创建一个正则表达式" class="headerlink" title="创建一个正则表达式"></a>创建一个正则表达式</h2><blockquote>
<p>字面量：<code>var expression = / pattern / flags;</code></p>
</blockquote>
<blockquote>
<p>RegExp构造函数，它接收两个参数：一个是要匹配的字符串模式，另一个是可选的标志字符串。</p>
</blockquote>
<p>要注意的是：传递给RegExp构造函数的两个参数都是字符串（不能把正则表达式字面量传递给RegExp构造函数）。由于RegExp构造函数的模式参数是字符串，所以在某些情况下要对字符进行双重转义。所有元字符都必须双重转义。</p>
<p>其中的模式（pattern）部分可以是任何简单或复杂的正则表达式，可以包含字符类、限定符、分组、向前查找以及反向引用。每个正则表达式都可带有一或多个标志（flags），用以标明正则表达式的行为。</p>
<p>模式中使用的所有<strong>元字符</strong>都必须转义。正则表达式中的元字符包括：</p>
<pre><code>( [ { \ ^ $ | ) ? * + . ] }</code></pre><h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><ul>
<li>flags：返回正则表达式的修饰符。</li>
<li>sticky：表示是否设置了y修饰符。</li>
<li>unicode：表示是否设置了u修饰符。</li>
<li>global：布尔值，表示是否设置了g修饰符。</li>
<li>ignoreCase：布尔值，表示是否设置了i标志。</li>
<li>lastIndex：整数，表示开始搜索下一个匹配项的字符位置，从0算起。</li>
<li>multiline：布尔值，表示是否设置了m标志。</li>
<li>source：正则表达式的字符串表示。</li>
</ul>
<h2 id="RegExp实例方法"><a href="#RegExp实例方法" class="headerlink" title="RegExp实例方法"></a>RegExp实例方法</h2><h3 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h3><p>该方法是专门为捕获组而设计的。<code>exec()</code>接收一个参数，即要应用模式的字符串，然后返回包含第一个匹配项信息的数组；或者在没有匹配项的情况下返回null。</p>
<p>返回的数组包含两个额外的属性：</p>
<ul>
<li>index：表示匹配项在字符串中的位置</li>
<li>input：表示应用正则表达式的字符串</li>
</ul>
<p>在数组中，第一项是与整个模式匹配的字符串，其他项是与模式中的捕获组匹配的字符串。</p>
<p>对于<code>exec()</code>方法而言，即使在模式中设置了全局标志（g），它每次也只会返回一个匹配项。在不设置全局标志的情况下，在同一个字符串上多次调用<code>exec()</code>将始终返回第一个匹配项的信息。而在设置全局标志的情况下，每次调用<code>exec()</code>则都会在字符串中继续查找新匹配项。</p>
<h3 id="test"><a href="#test" class="headerlink" title="test()"></a>test()</h3><p>接收一个字符串参数。在模式与该参数匹配的情况下返回true；否则，返回false。</p>
<h2 id="字符串的正则方法"><a href="#字符串的正则方法" class="headerlink" title="字符串的正则方法"></a>字符串的正则方法</h2><p>字符串对象共有4个方法，可以使用正则表达式：<code>match()</code>、<code>replace()</code>、<code>search()</code>和<code>split()</code>。</p>
<h2 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h2><h3 id="先行断言"><a href="#先行断言" class="headerlink" title="先行断言"></a>先行断言</h3><p><code>x</code>只有在<code>y</code>前面才匹配，必须写成<code>/x(?=y)/</code>。</p>
<h3 id="先行否定断言"><a href="#先行否定断言" class="headerlink" title="先行否定断言"></a>先行否定断言</h3><p><code>x</code>只有不在<code>y</code>前面才匹配，必须写成<code>/x(?!y)/</code>。</p>
<h3 id="后行断言"><a href="#后行断言" class="headerlink" title="后行断言"></a>后行断言</h3><p><code>x</code>只有在<code>y</code>后面才匹配，必须写成<code>/(?&lt;=y)x/</code>。</p>
<h3 id="后行否定断言"><a href="#后行否定断言" class="headerlink" title="后行否定断言"></a>后行否定断言</h3><p><code>x</code>只有不在<code>y</code>后面才匹配，必须写成<code>/(?&lt;!y)x/</code>。</p>
<h2 id="具名组匹配"><a href="#具名组匹配" class="headerlink" title="具名组匹配"></a>具名组匹配</h2><p>允许为每一个组匹配指定一个名字，既便于阅读代码，又便于引用。</p>
<p>“具名组匹配”在圆括号内部，模式的头部天剑“问号+尖括号+组名”（<code>?&lt;year&gt;</code>)，然后就可以在<code>exec</code>方法返回结果的<code>groups</code>属性上引用该组名。</p>
<p>字符串替换时，使用<code>$&lt;组名&gt;</code>引用具名组。</p>
<pre><code>let re = /(?&lt;year&gt;\d{4})-(?&lt;month&gt;\d{2})-(?&lt;day&gt;\d{2})/u;
&apos;2015-01-02&apos;.replace(re, &apos;$&lt;day&gt;/$&lt;month&gt;/$&lt;year&gt;&apos;)
// &apos;02/01/2015&apos;</code></pre><p>参考:</p>
<ul>
<li><a href="https://www.jb51.net/article/96272.htm" target="_blank" rel="noopener">https://www.jb51.net/article/96272.htm</a></li>
<li><a href="https://www.cnblogs.com/onepixel/p/5218904.html" target="_blank" rel="noopener">https://www.cnblogs.com/onepixel/p/5218904.html</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/26/发现生命中的美好/" rel="next" title="发现生命中的美好">
                <i class="fa fa-chevron-left"></i> 发现生命中的美好
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/28/CSS选择符/" rel="prev" title="CSS选择符">
                CSS选择符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hippo</p>
              <div class="site-description motion-element" itemprop="description">日常的总结和感悟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hippo32" title="GitHub &rarr; https://github.com/Hippo32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/hualala_32" title="CSDN &rarr; https://me.csdn.net/hualala_32" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zoudupai.com/index.php?action=index&sy=all" title="http://www.zoudupai.com/index.php?action=index&sy=all" rel="noopener" target="_blank">走读派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" title="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="noopener" target="_blank">Next主题配置</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS正则表达式"><span class="nav-number">1.</span> <span class="nav-text">JS正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#供查询"><span class="nav-number">1.1.</span> <span class="nav-text">供查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#的区别"><span class="nav-number">1.2.</span> <span class="nav-text">() [] {}的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于空格"><span class="nav-number">1.3.</span> <span class="nav-text">关于空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个正则表达式"><span class="nav-number">1.4.</span> <span class="nav-text">创建一个正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">1.5.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp实例方法"><span class="nav-number">1.6.</span> <span class="nav-text">RegExp实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exec"><span class="nav-number">1.6.1.</span> <span class="nav-text">exec()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#test"><span class="nav-number">1.6.2.</span> <span class="nav-text">test()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的正则方法"><span class="nav-number">1.7.</span> <span class="nav-text">字符串的正则方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断言"><span class="nav-number">1.8.</span> <span class="nav-text">断言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先行断言"><span class="nav-number">1.8.1.</span> <span class="nav-text">先行断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先行否定断言"><span class="nav-number">1.8.2.</span> <span class="nav-text">先行否定断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后行断言"><span class="nav-number">1.8.3.</span> <span class="nav-text">后行断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后行否定断言"><span class="nav-number">1.8.4.</span> <span class="nav-text">后行否定断言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具名组匹配"><span class="nav-number">1.9.</span> <span class="nav-text">具名组匹配</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hippo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz',
                'X-LC-Key': 'JvlwwLCCnsM8Ov0SIjLE0l3U',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
