<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基本选择器层次选择器   选择器 选择器名称 选择的元素    A E  元素A的任一后代E（后代节点指A的子节点，子节点的子节点，以此类推）   A &amp;gt; E 子选择器 元素A的任一子元素E（也就是直系后代）   B + E 相邻兄弟选择器 元素B的任一下一个兄弟元素E   B ~ E 通用选择器 B元素后面的拥有共同父元素的兄弟元素E   p,span{}选择了p元素和span元素，这是多">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS选择符">
<meta property="og:url" content="http://yoursite.com/2019/10/28/CSS选择符/index.html">
<meta property="og:site_name" content="RuiYi&#39;s Notebook">
<meta property="og:description" content="基本选择器层次选择器   选择器 选择器名称 选择的元素    A E  元素A的任一后代E（后代节点指A的子节点，子节点的子节点，以此类推）   A &amp;gt; E 子选择器 元素A的任一子元素E（也就是直系后代）   B + E 相邻兄弟选择器 元素B的任一下一个兄弟元素E   B ~ E 通用选择器 B元素后面的拥有共同父元素的兄弟元素E   p,span{}选择了p元素和span元素，这是多">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/10/28/CSS选择符/dir.png">
<meta property="og:updated_time" content="2020-07-25T08:52:52.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS选择符">
<meta name="twitter:description" content="基本选择器层次选择器   选择器 选择器名称 选择的元素    A E  元素A的任一后代E（后代节点指A的子节点，子节点的子节点，以此类推）   A &amp;gt; E 子选择器 元素A的任一子元素E（也就是直系后代）   B + E 相邻兄弟选择器 元素B的任一下一个兄弟元素E   B ~ E 通用选择器 B元素后面的拥有共同父元素的兄弟元素E   p,span{}选择了p元素和span元素，这是多">
<meta name="twitter:image" content="http://yoursite.com/2019/10/28/CSS选择符/dir.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/28/CSS选择符/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS选择符 | RuiYi's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RuiYi's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/CSS选择符/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hippo">
      <meta itemprop="description" content="日常的总结和感悟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RuiYi's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS选择符

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-28 09:46:29" itemprop="dateCreated datePublished" datetime="2019-10-28T09:46:29+08:00">2019-10-28</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-25 16:52:52" itemprop="dateModified" datetime="2020-07-25T16:52:52+08:00">2020-07-25</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/10/28/CSS选择符/" class="post-meta-item leancloud_visitors" data-flag-title="CSS选择符">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h1><h1 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h1><table>
<thead>
<tr>
<th>选择器</th>
<th>选择器名称</th>
<th>选择的元素</th>
</tr>
</thead>
<tbody><tr>
<td><code>A E</code></td>
<td></td>
<td>元素A的任一后代E（后代节点指A的子节点，子节点的子节点，以此类推）</td>
</tr>
<tr>
<td><code>A &gt; E</code></td>
<td>子选择器</td>
<td>元素A的任一子元素E（也就是直系后代）</td>
</tr>
<tr>
<td><code>B + E</code></td>
<td>相邻兄弟选择器</td>
<td>元素B的任一下一个兄弟元素E</td>
</tr>
<tr>
<td><code>B ~ E</code></td>
<td>通用选择器</td>
<td>B元素后面的拥有共同父元素的兄弟元素E</td>
</tr>
</tbody></table>
<p>p,span{}选择了p元素和span元素，这是多元素选择器，同时选择多个元素，元素之间用逗号分隔。</p>
<h1 id="伪类选择器"><a href="#伪类选择器" class="headerlink" title="伪类选择器"></a>伪类选择器</h1><h2 id="动态伪类选择器"><a href="#动态伪类选择器" class="headerlink" title="动态伪类选择器"></a>动态伪类选择器</h2><ul>
<li>链接伪类选择器<ul>
<li><code>:link</code>：未被访问过</li>
<li><code>:visited</code>：已被访问过</li>
</ul>
</li>
<li>用户行为伪类选择器<ul>
<li><code>:active</code>：点击时</li>
<li><code>:hover</code>：鼠标滑过时</li>
<li><code>:focus</code>：元素获得焦点时</li>
</ul>
</li>
</ul>
<h2 id="目标伪类选择器"><a href="#目标伪类选择器" class="headerlink" title="目标伪类选择器"></a>目标伪类选择器</h2><p>一个URI，除了可以直接指向某文档外，还可以通过井号（<code>#</code>）后跟一个锚点或元素id，来指向页面的某个特定元素。</p>
<p>目标伪类选择器，就是用来匹配页面上被URI的某个标识符指定的目标元素，并为它应用样式。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:target" target="_blank" rel="noopener">:target</a>：代表一个唯一的页面元素（目标元素），其id与当前URL片段匹配。</li>
</ul>
<h2 id="语言伪类选择器"><a href="#语言伪类选择器" class="headerlink" title="语言伪类选择器"></a>语言伪类选择器</h2><ul>
<li><code>:dir()</code>：匹配特定文字书写方向的元素，兼容性不可观。</li>
</ul>
<p><img src="/2019/10/28/CSS选择符/dir.png" alt="dir"></p>
<p>在HTML中，文字方向由 <code>dir</code> 属性决定。其他的文档类型可能有其他定义文字方向的方法。</p>
<p><code>:dir()</code> 并不等于使用 <code>[dir=...]</code> 属性选择器。后者匹配 <code>dir</code> 的值且不会匹配到未定义此属性的元素，即使该元素继承了父元素的属性；类似的， <code>[dir=rtl]</code> 或 <code>[dir=ltr]</code> 不会匹配到 <code>dir</code> 属性的值为 <code>auto</code> 的元素。 而 <code>:dir()</code> 会匹配经过客户端计算后的属性，不管是继承的 dir 值 还是 dir 值为 auto 的。</p>
<ul>
<li><code>:lang()</code>：基于元素语言来匹配页面元素</li>
</ul>
<p><em>浏览器支持状态：没有一个支持的。</em></p>
<p>例子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 下例表示选择文本语言带有—TN的div元素（ar-TN，fr-TN）. */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:lang(</span>*<span class="selector-tag">-TN</span>) &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: green</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="UI元素状态伪类选择器"><a href="#UI元素状态伪类选择器" class="headerlink" title="UI元素状态伪类选择器"></a>UI元素状态伪类选择器</h2><h2 id="结构伪类选择器"><a href="#结构伪类选择器" class="headerlink" title="结构伪类选择器"></a>结构伪类选择器</h2><ul>
<li><code>:first-child</code>：表示在一组兄弟元素中的第一个元素。</li>
<li><code>:last-child</code>：表示父元素的最后一个子元素。相当于<code>:nth-last-child(1)</code></li>
<li><code>:nth-child()</code><ul>
<li><code>:nth-child(n)</code>：匹配父元素中的第n个子元素</li>
<li><code>:nth-child(2n+1)</code> = <code>:nth-child(odd)</code></li>
<li><code>:nth-child(2n)</code> = <code>:nth-child(even)</code></li>
<li><code>span:nth-child(0n+1)</code>：表示子元素中第一个且为span的元素，与<code>:first-child</code>选择器作用相同</li>
<li><code>span:nth-child(1)</code>：表示父元素中子元素为第一的并且名字为span的标签被选中</li>
<li><code>span:nth-child(-n+3)</code>：匹配前三个子元素中的span元素</li>
</ul>
</li>
<li><code>:only-child</code>：匹配没有任何兄弟元素的元素，等效于<code>:first-child:last-child</code>，即如果第一项同时也是最后一项，那从逻辑上来说它就是唯一的那一项。</li>
<li><code>:nth-last-child</code>：从兄弟节点中从后往前匹配处于某些位置的元素。</li>
<li><code>:first-of-type</code>：匹配同级兄弟元素中的第一个元素</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/:last-of-type" title=":last-of-type" target="_blank" rel="noopener">:last-of-type</a>：匹配属于其父元素的最后一个子元素的每个元素。</li>
<li><code>:nth-of-type(n)</code>：匹配同类型中的第n个同级兄弟元素</li>
<li><code>X:only-of-type</code>：匹配属于同类型中唯一兄弟元素的X</li>
<li><code>X:nth-last-of-type(n)</code>：匹配同类型中的倒数第n个同级兄弟元素</li>
</ul>
<h2 id="否定伪类选择器"><a href="#否定伪类选择器" class="headerlink" title="否定伪类选择器"></a>否定伪类选择器</h2><ul>
<li><code>:not(p)</code>：选择所有不含有p元素的元素，很多都不支持</li>
</ul>
<h1 id="伪元素"><a href="#伪元素" class="headerlink" title="伪元素"></a>伪元素</h1><h1 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h1><h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li><code>:nth-col()</code>：表示选择正向的表格行的节点，与 <code>:nth-child</code> 类似，没有任何浏览器支持</li>
<li><code>:nth-last-col()</code>：表示选择反向的表格行的节点，与 <code>:nth-last-child</code> 类似，没有任何浏览器支持</li>
<li><code>:user-invalid</code>：匹配输入错误的元素。不过跟其它的输入伪类不同的是，它近匹配用户输入时的错不，而不是静默状态下的错误，这样就会比较人性化，可惜，目前没有任何一款浏览器支持。</li>
<li><code>:blank</code>：用于匹配如下节点，有点类似于 <code>:empty</code> ，但是比 <code>:empty</code> 宽松，目前还是没有任何一款浏览器支持<ul>
<li>没有子节点</li>
<li>仅有空的文本节点</li>
<li>仅有空白符的文本节点</li>
</ul>
</li>
<li><code>:required</code>：匹配了 <code>&lt;input&gt;</code>，<code>&lt;select&gt;</code>或<code>&lt;textarea&gt;</code> 元素。表示必填。</li>
<li><code>:optional</code>：匹配了 <code>&lt;input&gt;</code>，<code>&lt;select&gt;</code>或<code>&lt;textarea&gt;</code> 元素。表示可选。</li>
<li><code>:in-range</code> 与 <code>:out-of-range</code>：如果一个时间或数字 <code>&lt;input&gt;</code> 具有 <code>max</code> 或 <code>min</code> 属性，那么 <code>:in-range</code> 会匹配到输入值在指定范围内的 <code>&lt;input&gt;</code> ，<code>:out-of-input</code>则匹配输入值不在指定范围的 <code>&lt;input&gt;</code> 。如果没有规定范围，则都不匹配。</li>
<li><code>:valid</code> 与 <code>:invalid</code> ：判断有效性的伪类选择器。</li>
<li><code>:indeterminate</code> ：表示状态不确定的表单元素</li>
<li><code>:default</code>：表示一组相关元素中的默认表单元素。该选择器可以在 <code>&lt;button&gt;</code> , <code>&lt;input type=&quot;checkbox&quot;&gt;</code> , <code>&lt;input type=&quot;radio&quot;&gt;</code>, 以及 <code>&lt;option&gt;</code> 上使用。</li>
<li><code>:placeholder-shown</code>：在 <code>&lt;input&gt;</code> 或 <code>&lt;textarea&gt;</code> 元素显示 placeholder text时生效。</li>
<li><code>:read-only</code> ：表示当前元素是用户不可修改的</li>
<li><code>:read-write</code>：表示当前元素是用户可修改的。</li>
<li><code>:current</code> &amp;&amp; <code>:past</code> &amp;&amp; <code>:future</code>：目前没有任何浏览器支持。</li>
<li><code>:focus-within</code>：适用于 <code>:focus</code> 所匹配的元素，以及它DOM节点内所有匹配的元素。</li>
<li><code>:focus-visible</code></li>
<li><code>:empty</code></li>
<li><code>:checked</code></li>
<li><code>:enabled</code></li>
<li><code>:disabled</code></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/26/JavaScript的正则表达式/" rel="next" title="JavaScript的正则表达式">
                <i class="fa fa-chevron-left"></i> JavaScript的正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/31/JavaSrcipt基础知识/" rel="prev" title="JavaSrcipt基础知识">
                JavaSrcipt基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hippo</p>
              <div class="site-description motion-element" itemprop="description">日常的总结和感悟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hippo32" title="GitHub &rarr; https://github.com/Hippo32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/hualala_32" title="CSDN &rarr; https://me.csdn.net/hualala_32" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zoudupai.com/index.php?action=index&sy=all" title="http://www.zoudupai.com/index.php?action=index&sy=all" rel="noopener" target="_blank">走读派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" title="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="noopener" target="_blank">Next主题配置</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本选择器"><span class="nav-number">1.</span> <span class="nav-text">基本选择器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#层次选择器"><span class="nav-number">2.</span> <span class="nav-text">层次选择器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伪类选择器"><span class="nav-number">3.</span> <span class="nav-text">伪类选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态伪类选择器"><span class="nav-number">3.1.</span> <span class="nav-text">动态伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标伪类选择器"><span class="nav-number">3.2.</span> <span class="nav-text">目标伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语言伪类选择器"><span class="nav-number">3.3.</span> <span class="nav-text">语言伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI元素状态伪类选择器"><span class="nav-number">3.4.</span> <span class="nav-text">UI元素状态伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构伪类选择器"><span class="nav-number">3.5.</span> <span class="nav-text">结构伪类选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#否定伪类选择器"><span class="nav-number">3.6.</span> <span class="nav-text">否定伪类选择器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伪元素"><span class="nav-number">4.</span> <span class="nav-text">伪元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#属性选择器"><span class="nav-number">5.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hippo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz',
                'X-LC-Key': 'JvlwwLCCnsM8Ov0SIjLE0l3U',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
