<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="函数缓存2019/12/12 13:59:04  首先了解一下什么是缓存？所谓函数缓存，就是将函数运算过程过的结果缓存起来，这种做法是典型的用内存去换取性能的手段，常用于缓存数据计算和缓存对象。 为什么需要做函数缓存？在前端页面中，有些数据（比如数据字典中的数据），可以在第一次请求的时候全部拿过来保存在 js 对象中，以后需要的时候就不用每次都去请求服务器了。对于那些大量使用数据字典来填充下拉框的">
<meta name="keywords" content="2019">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年12月月刊">
<meta property="og:url" content="http://yoursite.com/2019/12/12/2019年12月月刊/index.html">
<meta property="og:site_name" content="RuiYi&#39;s Notebook">
<meta property="og:description" content="函数缓存2019/12/12 13:59:04  首先了解一下什么是缓存？所谓函数缓存，就是将函数运算过程过的结果缓存起来，这种做法是典型的用内存去换取性能的手段，常用于缓存数据计算和缓存对象。 为什么需要做函数缓存？在前端页面中，有些数据（比如数据字典中的数据），可以在第一次请求的时候全部拿过来保存在 js 对象中，以后需要的时候就不用每次都去请求服务器了。对于那些大量使用数据字典来填充下拉框的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-30T15:23:44.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年12月月刊">
<meta name="twitter:description" content="函数缓存2019/12/12 13:59:04  首先了解一下什么是缓存？所谓函数缓存，就是将函数运算过程过的结果缓存起来，这种做法是典型的用内存去换取性能的手段，常用于缓存数据计算和缓存对象。 为什么需要做函数缓存？在前端页面中，有些数据（比如数据字典中的数据），可以在第一次请求的时候全部拿过来保存在 js 对象中，以后需要的时候就不用每次都去请求服务器了。对于那些大量使用数据字典来填充下拉框的">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/12/2019年12月月刊/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年12月月刊 | RuiYi's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RuiYi's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/12/2019年12月月刊/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hippo">
      <meta itemprop="description" content="日常的总结和感悟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RuiYi's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年12月月刊

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-12 13:54:52" itemprop="dateCreated datePublished" datetime="2019-12-12T13:54:52+08:00">2019-12-12</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-30 23:23:44" itemprop="dateModified" datetime="2020-01-30T23:23:44+08:00">2020-01-30</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/知识汇总/" itemprop="url" rel="index"><span itemprop="name">知识汇总</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/12/12/2019年12月月刊/" class="post-meta-item leancloud_visitors" data-flag-title="2019年12月月刊">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="函数缓存"><a href="#函数缓存" class="headerlink" title="函数缓存"></a>函数缓存</h2><p>2019/12/12 13:59:04 </p>
<p>首先了解一下什么是缓存？<br>所谓函数缓存，就是将函数运算过程过的结果缓存起来，这种做法是典型的用内存去换取性能的手段，常用于缓存数据计算和缓存对象。</p>
<p>为什么需要做函数缓存？<br>在前端页面中，有些数据（比如数据字典中的数据），可以在第一次请求的时候全部拿过来保存在 js 对象中，以后需要的时候就不用每次都去请求服务器了。对于那些大量使用数据字典来填充下拉框的页面，这种方法可以极大地减少对服务器的访问。</p>
<p>下面用一种方法来实现缓存结果函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> fn =&gt; &#123;</span><br><span class="line">	<span class="keyword">const</span> cacheMap = <span class="keyword">new</span> <span class="built_in">Map</span>()</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">const</span> hit = cacheMap.get(fn)</span><br><span class="line">		<span class="keyword">if</span>(!hit) &#123;</span><br><span class="line">			<span class="keyword">const</span> data = fn()</span><br><span class="line">			cacheMap.set(fn, data)</span><br><span class="line">			<span class="keyword">return</span> data</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> hit</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="OAUTH"><a href="#OAUTH" class="headerlink" title="OAUTH"></a>OAUTH</h2><p>2019/12/25 23:24:45 </p>
<p>OAUTH协议为用户资源的授权提供了一个安全的、开放而又简易的标准。与以往的授权方式不同之处是OAUTH的授权不会使第三方触及到用户的账户信息，即第三方无需使用用户的用户名与密码就可以申请获得该用户资源的授权，因此OAUTH是安全的。</p>
<p>OAUTH认证授权就三个步骤，三句话可以概括：</p>
<ol>
<li>获取未授权的Request Token</li>
<li>获取用户授权的Request Token</li>
<li>用授权的Request Token换取Access Token</li>
</ol>
<p>简单说，OAuth就是一种授权机制。数据的所有者告诉系统，同意授权第三方应用进入系统，获取这些数据。系统从而产生一个短期的进入令牌（token），用来代替密码，供第三方应用使用。</p>
<p>例子：当服务B（打印服务）要访问用户的服务A（图片服务）时，通过OAUTH机制，服务B向服务A请求未经用户授权的Request Token后，服务A将引导用户在服务A的网站上登录，并询问用户是否将图片服务授权给服务B。用户同意后，服务B就可以访问用户在服务A上的图片服务。整个过程服务B没有触及到用户在服务A的账号信息。</p>
<h2 id="开机"><a href="#开机" class="headerlink" title="开机"></a>开机</h2><p>整个开机流程到操作系统之前的动作应该是这样的：</p>
<ol>
<li>BIOS：开机主动执行的韧体（韧体就是写入到硬件上的一个软件程序），会认识第一个可开机的装置；</li>
<li>MBR：第一个可开机装置的第一个扇区内的主要启动记录区块，内含开机管理程序；</li>
<li>开机管理程序（boot loader）：一支可读取核心文件来执行的软件；</li>
<li>核心文件：开始操作系统的功能…</li>
</ol>
<h2 id="POST请求的四种方式"><a href="#POST请求的四种方式" class="headerlink" title="POST请求的四种方式"></a>POST请求的四种方式</h2><p>2019/12/28 16:36:59 </p>
<p>HTTP 协议是以 ASCII 码传输，建立在 TCP/IP 协议之上的应用层规范。规范把 HTTP 请求分为三个部分：状态行、请求头、消息主体。协议规定 POST 提交的数据必须放在消息主体中，但协议并没有规定数据必须使用什么编码方式。服务端通常是根据请求头（headers）中的 Content-Type 字段来获知请求中的消息主体是用何种方式编码，再对主体进行解析。</p>
<p>enctype 属性规定再发送到服务器之前应该如何对表单数据进行编码。默认地，表单数据会编码为 <code>application/x-www-urlencoded</code>。也就是说，再发送到服务器之前，所有字符都会进行编码（空格转换为 <code>+</code> 加号，特殊符号转换为 ASCII HEX 值）。</p>
<p>enctype属性值</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>application/x-www-form-urlencoded</td>
<td>在发送前编码所有字符（默认）</td>
</tr>
<tr>
<td>multipart/form-data</td>
<td>不对字符编码。在使用包含文件上传控件的表单时，必须使用该值。</td>
</tr>
<tr>
<td>text/plain</td>
<td>空格转换为 <code>+</code> 加号，但不对特殊字符编码。</td>
</tr>
</tbody></table>
<h3 id="application-x-www-form-urlencoded"><a href="#application-x-www-form-urlencoded" class="headerlink" title="application/x-www-form-urlencoded"></a>application/x-www-form-urlencoded</h3><p>这应该是最常见的 POST 提交数据的方式了。浏览器的原生<code>&lt;form&gt;</code>表单，如果不设置 enctype 属性，那么最终就会以 application/x-www-urlencoded 方式提交数据，提交的数据按照 key1=val1&amp;key2=val2 的方式进行编码。</p>
<pre><code>const xhr = new XMLHttpRequest();
xhr.open(&apos;post&apos;, url, true);
xhr.setRequestHeader(&quot;Content-Type&quot;, &quot;application/x-www-form-urlencoded&quot;);
const data = &quot;name=huangry&amp;key=value&quot;;
xhr.send(data);</code></pre><h3 id="multipart-form-data"><a href="#multipart-form-data" class="headerlink" title="multipart/form-data"></a>multipart/form-data</h3><p>一般用来上传文件。当我们使用表单上传文件时，必须让 <code>&lt;form&gt;</code> 表单的 enctype 属性值为 <code>multipart/form-data</code>。</p>
<p>下面来看一个请求示例：</p>
<pre><code>POST http://www.example.com HTTP/1.1
Content-Type:multipart/form-data; boundary=----WebKitFormBoundaryrGKCBY7qhFd3TrwA

------WebKitFormBoundaryrGKCBY7qhFd3TrwA
Content-Disposition: form-data; name=&quot;text&quot;

title
------WebKitFormBoundaryrGKCBY7qhFd3TrwA
Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;chrome.png&quot;
Content-Type: image/png

PNG ... content of chrome.png ...
------WebKitFormBoundaryrGKCBY7qhFd3TrwA--</code></pre><p>首先生成了一个 boundary 用于分割不同的字段，为了避免与正文内容重复， boundary 很长很复杂。然后 Content-Type 里指明了数据是以 multipart/form-data 来编码，本次请求的 boundary 里什么内容。消息主体里按照字段个数又分为多个结构类似的部分，每部分都是以 –doundary 开始，紧接着时内容描述信息，然后时回车，最后是字段具体内容（文本或二进制）。如果传输的是文件，还要包含文件名和文件类型信息。消息主体最后以 –boundary– 标示结束。</p>
<p>如何 new 一个 formData:</p>
<pre><code>var data = new FormData();
data.append(&quot;name&quot;, &quot;huangry&quot;);</code></pre><h3 id="application-json"><a href="#application-json" class="headerlink" title="application/json"></a>application/json</h3><p>用来告诉服务端消息主体是序列化的 JSON 字符串，除了低版本的IE，基本都支持。</p>
<pre><code>const xhr = new XMLHttpRequest();
xhr.open(&apos;post&apos;, url, true);
xhr.setRequestHeader(&quot;Content-Type&quot;, &quot;application/json&quot;);
const data = JSON.stringify({&quot;name&quot;: &quot;huangry&quot;});
xhr.send(data);</code></pre><h3 id="text-xml"><a href="#text-xml" class="headerlink" title="text/xml"></a>text/xml</h3><p>它是一种使用 http 作为传输协议， xml 作为编码方式的远程调用规范。典型的 XML-RPC 请求是这样的。</p>
<pre><code>POST http://www.example.com HTTP/1.1
Content-Type: text/xml
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;methodCall&gt;
    &lt;methodName&gt;examples.getStateName&lt;/methodName&gt;
    &lt;params&gt;
        &lt;param&gt;
            &lt;value&gt;&lt;i4&gt;41&lt;/i4&gt;&lt;/value&gt;
        &lt;/param&gt;
    &lt;/params&gt;
&lt;/methodCall&gt;</code></pre><h3 id="postman中post请求的form-data、x-www-form-urlencoded、raw、binary的区别"><a href="#postman中post请求的form-data、x-www-form-urlencoded、raw、binary的区别" class="headerlink" title="postman中post请求的form-data、x-www-form-urlencoded、raw、binary的区别"></a>postman中post请求的form-data、x-www-form-urlencoded、raw、binary的区别</h3><h4 id="form-data"><a href="#form-data" class="headerlink" title="form-data"></a>form-data</h4><p>等价于 http 请求中的 multipart/form-data，它会将表单的数据处理为一条消息，以标签为单元，用分隔符分开。既可以上传键值对，也可以上传文件。当上传的字段是文件时，会有 Content-Type 来表明文件类型。由于有 boundary 隔离，所以 multipart/form-data 既可以上传文件，也可以上传键值对，它采用了键值对的方式，所以可以上传多个文件。</p>
<h4 id="x-www-form-urlencoded"><a href="#x-www-form-urlencoded" class="headerlink" title="x-www-form-urlencoded"></a>x-www-form-urlencoded</h4><p>等价于 application/x-www-form-urlencoded，会将表单内的数据转换为键值对，比如 name=java&amp;age=23</p>
<h4 id="raw"><a href="#raw" class="headerlink" title="raw"></a>raw</h4><p>可以上传任意格式的文本，可以上传 text、json、xml、html 等。</p>
<h4 id="binary"><a href="#binary" class="headerlink" title="binary"></a>binary</h4><p>相当于 Content-Type: application/octet-stream，从字面意思得知，只可以上传二进制数据，通常用来上传文件，由于没有键值，所以，一次只能上传一个文件。</p>
<h2 id="赌客信条：你不可不知的行为经济学"><a href="#赌客信条：你不可不知的行为经济学" class="headerlink" title="赌客信条：你不可不知的行为经济学"></a>赌客信条：你不可不知的行为经济学</h2><p>2019/12/28 22:52:23 </p>
<p>前景理论4原理：<br>    1. 确定效应：处于收益状态时，多数人是风险厌恶者。<br>    2. 反射效应：处于损失状态时，多数人是风险喜好者。<br>    3. 损失规避：多数人对损失比对收益更敏感。<br>    4. 参照依赖：多数人对得失的判断往往由参照点来决定。</p>
<p>不论是在管理，还是在战争、谈判等方面，低标准的目标往往使人谨慎行事，高标准的目标往往使人敢于冒险。我们可以通过调整参照值影响人对得失的判断，从而调节他们的风险偏好。<br>根据行为经济学中的一些原理，再结合语言的表达魅力，往往可以达到你想要的效果。</p>
<p>鲁迅说，中国革命要想取得成功，就必须有“学者的良知”和“市侩的手段”。类似地，如果你活在一个不太规则的商业氛围里，就要通晓梁实秋老先生的杀价艺术——要有杀人的胆量、钓鱼的耐心、政治家的脸皮。<br>如果你相信小赌怡情，请同时牢记卡尼曼和特维斯基的箴言：“一个人如果不能平静地面对自己的损失，就会参与到他原本不可能接受的赌博。”<br>开赌场不做一锤子买卖，而是“小刀锯大树”。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/2019/" rel="tag"># 2019</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/08/TypeScript的在Vue中的应用/" rel="next" title="TypeScript的在Vue中的应用">
                <i class="fa fa-chevron-left"></i> TypeScript的在Vue中的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/30/2020年第一季度记录/" rel="prev" title="2020年第一季度记录">
                2020年第一季度记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hippo</p>
              <div class="site-description motion-element" itemprop="description">日常的总结和感悟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hippo32" title="GitHub &rarr; https://github.com/Hippo32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/hualala_32" title="CSDN &rarr; https://me.csdn.net/hualala_32" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zoudupai.com/index.php?action=index&sy=all" title="http://www.zoudupai.com/index.php?action=index&sy=all" rel="noopener" target="_blank">走读派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" title="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="noopener" target="_blank">Next主题配置</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数缓存"><span class="nav-number">1.</span> <span class="nav-text">函数缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OAUTH"><span class="nav-number">2.</span> <span class="nav-text">OAUTH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开机"><span class="nav-number">3.</span> <span class="nav-text">开机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST请求的四种方式"><span class="nav-number">4.</span> <span class="nav-text">POST请求的四种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#application-x-www-form-urlencoded"><span class="nav-number">4.1.</span> <span class="nav-text">application/x-www-form-urlencoded</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multipart-form-data"><span class="nav-number">4.2.</span> <span class="nav-text">multipart/form-data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#application-json"><span class="nav-number">4.3.</span> <span class="nav-text">application/json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#text-xml"><span class="nav-number">4.4.</span> <span class="nav-text">text/xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postman中post请求的form-data、x-www-form-urlencoded、raw、binary的区别"><span class="nav-number">4.5.</span> <span class="nav-text">postman中post请求的form-data、x-www-form-urlencoded、raw、binary的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#form-data"><span class="nav-number">4.5.1.</span> <span class="nav-text">form-data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x-www-form-urlencoded"><span class="nav-number">4.5.2.</span> <span class="nav-text">x-www-form-urlencoded</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#raw"><span class="nav-number">4.5.3.</span> <span class="nav-text">raw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#binary"><span class="nav-number">4.5.4.</span> <span class="nav-text">binary</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赌客信条：你不可不知的行为经济学"><span class="nav-number">5.</span> <span class="nav-text">赌客信条：你不可不知的行为经济学</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hippo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz',
                'X-LC-Key': 'JvlwwLCCnsM8Ov0SIjLE0l3U',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
