<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="布尔类型 boolean我们用 boolean 来表示布尔类型，注意开头是小写的，如果你在 TypeScript 文件中写成 Boolean 那代表是 JavaScript 中的布尔对象。 1let isAwesome: boolean = true;   这里需要提示一下，很多 TypeScript 的原始类型比如 boolean、 number、string等等，在 JavaScript 中都">
<meta name="keywords" content="TypeScript">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript学习系列三——TypeScript中的数据类型">
<meta property="og:url" content="http://yoursite.com/2019/12/02/TypeScript学习系列三——TypeScript中的数据类型/index.html">
<meta property="og:site_name" content="RuiYi&#39;s Notebook">
<meta property="og:description" content="布尔类型 boolean我们用 boolean 来表示布尔类型，注意开头是小写的，如果你在 TypeScript 文件中写成 Boolean 那代表是 JavaScript 中的布尔对象。 1let isAwesome: boolean = true;   这里需要提示一下，很多 TypeScript 的原始类型比如 boolean、 number、string等等，在 JavaScript 中都">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/12/02/TypeScript学习系列三——TypeScript中的数据类型/enum1.png">
<meta property="og:updated_time" content="2019-12-10T16:38:48.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TypeScript学习系列三——TypeScript中的数据类型">
<meta name="twitter:description" content="布尔类型 boolean我们用 boolean 来表示布尔类型，注意开头是小写的，如果你在 TypeScript 文件中写成 Boolean 那代表是 JavaScript 中的布尔对象。 1let isAwesome: boolean = true;   这里需要提示一下，很多 TypeScript 的原始类型比如 boolean、 number、string等等，在 JavaScript 中都">
<meta name="twitter:image" content="http://yoursite.com/2019/12/02/TypeScript学习系列三——TypeScript中的数据类型/enum1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/12/02/TypeScript学习系列三——TypeScript中的数据类型/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TypeScript学习系列三——TypeScript中的数据类型 | RuiYi's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RuiYi's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/02/TypeScript学习系列三——TypeScript中的数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hippo">
      <meta itemprop="description" content="日常的总结和感悟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RuiYi's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TypeScript学习系列三——TypeScript中的数据类型

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-02 23:03:51" itemprop="dateCreated datePublished" datetime="2019-12-02T23:03:51+08:00">2019-12-02</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-11 00:38:48" itemprop="dateModified" datetime="2019-12-11T00:38:48+08:00">2019-12-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/TypeScript/" itemprop="url" rel="index"><span itemprop="name">TypeScript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/12/02/TypeScript学习系列三——TypeScript中的数据类型/" class="post-meta-item leancloud_visitors" data-flag-title="TypeScript学习系列三——TypeScript中的数据类型">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="布尔类型-boolean"><a href="#布尔类型-boolean" class="headerlink" title="布尔类型 boolean"></a>布尔类型 boolean</h2><p>我们用 <code>boolean</code> 来表示布尔类型，注意开头是小写的，如果你在 TypeScript 文件中写成 <code>Boolean</code> 那代表是 JavaScript 中的布尔对象。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> isAwesome: <span class="built_in">boolean</span> = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里需要提示一下，很多 TypeScript 的原始类型比如 boolean、 number、string等等，在 JavaScript 中都有类似的关键字 Boolean、Number、String，后者是 JavaScript 的构造函数，比如我们用 Number 用于数字类型转化或者构造 Number 对象用的，而 TypeScript 中的 number 类型仅仅是表示类型，两者完全不同。</p>
</blockquote>
<h2 id="数字类型-number"><a href="#数字类型-number" class="headerlink" title="数字类型 number"></a>数字类型 number</h2><p>JavaScript 中的二进制、十进制、十六进制等数都可以用 number 类型来表示。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age: <span class="built_in">number</span> = <span class="number">18</span></span><br></pre></td></tr></table></figure>

<h2 id="字符串类型-string"><a href="#字符串类型-string" class="headerlink" title="字符串类型 string"></a>字符串类型 string</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> name: <span class="built_in">string</span> = <span class="string">'huangry`</span></span><br></pre></td></tr></table></figure>

<h2 id="void-类型"><a href="#void-类型" class="headerlink" title="void 类型"></a>void 类型</h2><p><code>void</code> 表示没有任何类型，当一个函数没有返回值时，通常将其返回值类型设为 <code>void</code>，实际上只有 <code>null</code> 和 <code>undefined</code> 可以赋值给 <code>void</code> 。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">warnUser</span>(<span class="params"></span>): <span class="title">void</span> </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'return void'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="null-和-undefined"><a href="#null-和-undefined" class="headerlink" title="null 和 undefined"></a>null 和 undefined</h2><p>默认情况下 <code>null</code> 和 <code>undefined</code> 是所有类型的子类型。也就是说你可以把 <code>null</code> 和 <code>undefined</code> 赋值给 <code>number</code> 类型的变量。</p>
<p>然而，当你指定了 <code>--strictNullChecks</code> 标记， <code>null</code> 和 <code>undefined</code> 只能赋值给 <code>any</code> 和 <code>void</code> 和它们各自的类型。<br>使用了 <code>--strictNullChecks</code> 标记，可选参数会被自动地加上 <code>| undefined</code>，可选属性也会有同样的处理。</p>
<h2 id="任意类型-any"><a href="#任意类型-any" class="headerlink" title="任意类型 any"></a>任意类型 any</h2><p>有时候，我们会想要为那些编程阶段还不清楚类型的变量指定一个类型。这些值可能来自于动态的内容，比如来自用户输入或第三方代码库。这种情况下，我们不希望类型检查器对这些值进行检查而是直接让它们通过编译阶段的检查。那么我们可以使用 <code>any</code> 类型来标记这些变量：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> notSure: <span class="built_in">any</span> = <span class="number">4</span>;</span><br><span class="line">notSure = <span class="string">"maybe a string instead"</span>;</span><br></pre></td></tr></table></figure>

<p>除非在不得已的情况下，否则不应该首先考虑使用此类型。</p>
<h2 id="never-类型"><a href="#never-类型" class="headerlink" title="never 类型"></a>never 类型</h2><p><code>never</code> 类型表示的是那些不存在的值的类型。例如， <code>never</code> 类型是那些总是会抛出异常或根本就不会有返回值的函数表达式或箭头函数表达式的返回值类型；变量也可能是 <code>never</code> 类型，当它们被永不为真的类型保护所约束时。</p>
<p><code>never</code> 类型是任何类型的子类型，也可以赋值给任何类型，然而，没有类型是 <code>never</code> 的子类型或可以赋值给 <code>never</code> 类型（除了 <code>never</code> 本身之外）。即使 <code>any</code> 也不可以赋值给 <code>never</code> 。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 抛出异常的函数永远不会有返回值</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">error</span>(<span class="params">message: <span class="built_in">string</span></span>): <span class="title">never</span> </span>&#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(message);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 空数组，而且永远是空的</span></span><br><span class="line"><span class="keyword">const</span> empty: never[] = [];</span><br></pre></td></tr></table></figure>

<h2 id="数组类型-array"><a href="#数组类型-array" class="headerlink" title="数组类型 array"></a>数组类型 array</h2><p>数组类型有两种定义方式：</p>
<ol>
<li><p><strong>元素类型 + []</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> list: <span class="built_in">number</span>[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong><code>Array&lt;elemType&gt;</code></strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> list: <span class="built_in">Array</span>&lt;<span class="built_in">number</span>&gt; = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="元组类型-tuple"><a href="#元组类型-tuple" class="headerlink" title="元组类型 tuple"></a>元组类型 tuple</h2><p>数组合并了相同类型的对象，而元组（Tuple）合并了不同类型的对象。<br>元组类型允许表示一个已知元素数量和类型的数组，各元素的类型不必相同。</p>
<p>例子：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义了一个值分别为 string 和 number 的元组</span></span><br><span class="line"><span class="keyword">let</span> tom: [<span class="built_in">string</span>, <span class="built_in">number</span>] = [<span class="string">'Tom'</span>, <span class="number">25</span>];</span><br></pre></td></tr></table></figure>

<p>当直接对元组类型的变量进行初始化或者赋值的时候，需要提供所有元组类型中指定的项。不能多也不能少，还不能调换顺序。<br>我们可以把元组看成严格版的数组，元组继承于数组，但是比数组拥有更严格的类型检查。假如 <code>[string, number]</code> 我们可以看成是：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Tuple <span class="keyword">extends</span> Array&lt;string | number&gt; &#123;</span><br><span class="line">	<span class="number">0</span>: <span class="built_in">string</span>;</span><br><span class="line">	<span class="number">1</span>: <span class="built_in">number</span>;</span><br><span class="line">	length: <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="枚举类型-enum"><a href="#枚举类型-enum" class="headerlink" title="枚举类型 enum"></a>枚举类型 enum</h2><p>枚举类型用于取值被限定在一定范围内的场景，比如一周只能有七天，颜色限定为红绿蓝等。</p>
<p>枚举使用 <code>enum</code> 关键字来定义：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> Days &#123;Sun, Mon, Tue, Wed, Thu, Fri, Sat&#125;;</span><br></pre></td></tr></table></figure>

<p>枚举成员会被赋值为从 0 开始递增的数字，同时也会对枚举值到枚举名进行反向映射。</p>
<p>也可以给枚举项手动赋值，未手动赋值的枚举项会接着上一个枚举项递增。  手动赋值的枚举项可以不是数字。当然，手动赋值的枚举项也可以为小数或负数，此时后续未手动赋值的项的递增项仍为 1 。</p>
<h3 id="枚举项"><a href="#枚举项" class="headerlink" title="枚举项"></a>枚举项</h3><p>枚举项有两种类型：</p>
<ul>
<li>常数项</li>
<li>计算所得项</li>
</ul>
<p>当满足以下条件时，枚举成员被当作是常数：</p>
<ul>
<li><p>不具有初始化函数并且之前的枚举成员是常数，在这种情况下，当前枚举成员的值为上一个枚举成员的值加 1 。第一个枚举元素如果没有初始化方法，那么它的初始化值为 0 。</p>
</li>
<li><p>枚举成员使用<strong>常数枚举表达式</strong>初始化。常数枚举表达式是 typescript 表达式的子集，它可以在编译阶段求值。当一个表达式满足下面条件之一时，它就是一个常数枚举表达式：</p>
<ul>
<li><p>数字字面量或字符串字面量</p>
</li>
<li><p>引用之前定义的常数枚举成员（可以是在不用的枚举类型中定义的）如果这个成员是在同一个枚举类型中定义的，可以使用非限定名来引用。</p>
<p><img src="/2019/12/02/TypeScript学习系列三——TypeScript中的数据类型/enum1.png" alt="引用常数枚举成员例子"></p>
</li>
<li><p>带括号的常数枚举表达式</p>
</li>
<li><p><code>+</code>、<code>-</code>、<code>~</code>一元运算符应用于常数枚举表达式</p>
</li>
<li><p><code>+</code>，<code>-</code>，<code>*</code>，<code>/</code>，<code>%</code>，<code>&lt;&lt;</code>，<code>&gt;&gt;</code>，<code>&gt;&gt;&gt;</code>，<code>&amp;</code>，<code>|</code>，<code>^</code>二元运算符，常数枚举表达式作为其一个操作对象。若常数枚举表达式求值后为 <code>NaN</code> 或 <code>Infinity</code>，则会在编译阶段报错。</p>
</li>
</ul>
</li>
</ul>
<p>所有其他情况的枚举成员被当作是需要计算得出的值。如果紧接在计算所得项后面的是未手动赋值的项，那么它就会因为无法获得初始值而报错。</p>
<h3 id="常数枚举"><a href="#常数枚举" class="headerlink" title="常数枚举"></a>常数枚举</h3><p>使用 <code>const enum</code> 定义的枚举类型称作常数枚举。<br>常数枚举与普通枚举的区别是，它会在编译阶段被删除，并且不能包含计算成员。假如包含了计算成员，则会在编译阶段报错。这是性能提升的一个方案。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// enum.ts，编译前</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">enum</span> Direction &#123;</span><br><span class="line">  Up = <span class="string">"Up"</span>,</span><br><span class="line">  Down = <span class="string">"Down"</span>,</span><br><span class="line">  Left = <span class="string">"Left"</span>,</span><br><span class="line">  Right = <span class="string">"Right"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> a = Direction.Up;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译后</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">"Up"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 把 const 删去后的编译结果</span></span><br><span class="line"><span class="keyword">var</span> Direction;</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">Direction</span>) </span>&#123;</span><br><span class="line">    Direction[<span class="string">"Up"</span>] = <span class="string">"Up"</span>;</span><br><span class="line">    Direction[<span class="string">"Down"</span>] = <span class="string">"Down"</span>;</span><br><span class="line">    Direction[<span class="string">"Left"</span>] = <span class="string">"Left"</span>;</span><br><span class="line">    Direction[<span class="string">"Right"</span>] = <span class="string">"Right"</span>;</span><br><span class="line">&#125;)(Direction || (Direction = &#123;&#125;));</span><br><span class="line"><span class="keyword">var</span> a = Direction.Up;</span><br></pre></td></tr></table></figure>

<h3 id="外部枚举"><a href="#外部枚举" class="headerlink" title="外部枚举"></a>外部枚举</h3><p>外部枚举是使用 <code>declare enum</code> 定义的枚举类型。</p>
<p>外部枚举和非外部枚举之间有一个重要区别，在正常的枚举里，没有初始化的方法的成员被当成常量成员。对于外部枚举而言，没有初始化方法是被当作需要经过计算的。</p>
<p>declare定义的类型只会用于编译时的检查，编译结果中会被删除。<br>外部枚举与声明语句一样，常出现在声明文件中。<br>同时使用 <code>declare</code> 和 <code>const</code> 也是可以的。</p>
<h3 id="字面量枚举成员"><a href="#字面量枚举成员" class="headerlink" title="字面量枚举成员"></a>字面量枚举成员</h3><p>字面量枚举成员是指不带有初始值的常量枚举成员，或者是值被初始化为</p>
<ul>
<li>任何字符串字面量（例如： “foo”, “bar”, “baz”）</li>
<li>任何数字字面量（例如： 1， 100）</li>
<li>引用了一元 <code>-</code> 符号的数字字面量（例如： -1， -100）</li>
</ul>
<p>当所有枚举成员都拥有字面量枚举值时，它就带有了一种特殊的语义：</p>
<ol>
<li>枚举成员成为了类型。例如，我们可以说某些成员只能是枚举成员的值。</li>
<li>枚举类型本身变成了每个枚举成员的联合。</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/TypeScript/" rel="tag"># TypeScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/02/TypeScript学习系列二——TypeScript的安装/" rel="next" title="TypeScript学习系列二——TypeScript的安装">
                <i class="fa fa-chevron-left"></i> TypeScript学习系列二——TypeScript的安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/07/TypeScript学习系列四——函数/" rel="prev" title="TypeScript学习系列四——函数">
                TypeScript学习系列四——函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hippo</p>
              <div class="site-description motion-element" itemprop="description">日常的总结和感悟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hippo32" title="GitHub &rarr; https://github.com/Hippo32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/hualala_32" title="CSDN &rarr; https://me.csdn.net/hualala_32" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zoudupai.com/index.php?action=index&sy=all" title="http://www.zoudupai.com/index.php?action=index&sy=all" rel="noopener" target="_blank">走读派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" title="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="noopener" target="_blank">Next主题配置</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔类型-boolean"><span class="nav-number">1.</span> <span class="nav-text">布尔类型 boolean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字类型-number"><span class="nav-number">2.</span> <span class="nav-text">数字类型 number</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串类型-string"><span class="nav-number">3.</span> <span class="nav-text">字符串类型 string</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#void-类型"><span class="nav-number">4.</span> <span class="nav-text">void 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null-和-undefined"><span class="nav-number">5.</span> <span class="nav-text">null 和 undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任意类型-any"><span class="nav-number">6.</span> <span class="nav-text">任意类型 any</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#never-类型"><span class="nav-number">7.</span> <span class="nav-text">never 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组类型-array"><span class="nav-number">8.</span> <span class="nav-text">数组类型 array</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元组类型-tuple"><span class="nav-number">9.</span> <span class="nav-text">元组类型 tuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举类型-enum"><span class="nav-number">10.</span> <span class="nav-text">枚举类型 enum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举项"><span class="nav-number">10.1.</span> <span class="nav-text">枚举项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常数枚举"><span class="nav-number">10.2.</span> <span class="nav-text">常数枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外部枚举"><span class="nav-number">10.3.</span> <span class="nav-text">外部枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字面量枚举成员"><span class="nav-number">10.4.</span> <span class="nav-text">字面量枚举成员</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hippo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz',
                'X-LC-Key': 'JvlwwLCCnsM8Ov0SIjLE0l3U',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
