<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前端优化内容尽量减少HTTP请求数CSS Sprites：减少图片请求数量的首选方式。把背景图片都整合到一张图片上，然后用CSS的 background-image 和 background-position 属性来定位要显示的部分。 图像映射：可以把多张图片合并成单张图片，总大小是一样的，但减少了请求数并加速了页面加载。图片地图只有在图像在页面中连续的时候才有用，比如导航条。给 image ma">
<meta property="og:type" content="article">
<meta property="og:title" content="前端优化">
<meta property="og:url" content="http://yoursite.com/2020/02/04/前端优化/index.html">
<meta property="og:site_name" content="RuiYi&#39;s Notebook">
<meta property="og:description" content="前端优化内容尽量减少HTTP请求数CSS Sprites：减少图片请求数量的首选方式。把背景图片都整合到一张图片上，然后用CSS的 background-image 和 background-position 属性来定位要显示的部分。 图像映射：可以把多张图片合并成单张图片，总大小是一样的，但减少了请求数并加速了页面加载。图片地图只有在图像在页面中连续的时候才有用，比如导航条。给 image ma">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-07T13:41:03.504Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端优化">
<meta name="twitter:description" content="前端优化内容尽量减少HTTP请求数CSS Sprites：减少图片请求数量的首选方式。把背景图片都整合到一张图片上，然后用CSS的 background-image 和 background-position 属性来定位要显示的部分。 图像映射：可以把多张图片合并成单张图片，总大小是一样的，但减少了请求数并加速了页面加载。图片地图只有在图像在页面中连续的时候才有用，比如导航条。给 image ma">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/02/04/前端优化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端优化 | RuiYi's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RuiYi's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/04/前端优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hippo">
      <meta itemprop="description" content="日常的总结和感悟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RuiYi's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端优化

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-04 16:20:18" itemprop="dateCreated datePublished" datetime="2020-02-04T16:20:18+08:00">2020-02-04</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-07 21:41:03" itemprop="dateModified" datetime="2020-02-07T21:41:03+08:00">2020-02-07</time>
              </span>
            
          

          

          
            
            
          

          
          
            <span id="/2020/02/04/前端优化/" class="post-meta-item leancloud_visitors" data-flag-title="前端优化">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端优化"><a href="#前端优化" class="headerlink" title="前端优化"></a>前端优化</h1><h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="尽量减少HTTP请求数"><a href="#尽量减少HTTP请求数" class="headerlink" title="尽量减少HTTP请求数"></a>尽量减少HTTP请求数</h3><p><strong>CSS Sprites</strong>：减少图片请求数量的首选方式。把背景图片都整合到一张图片上，然后用CSS的 <code>background-image</code> 和 <code>background-position</code> 属性来定位要显示的部分。</p>
<p><strong>图像映射</strong>：可以把多张图片合并成单张图片，总大小是一样的，但减少了请求数并加速了页面加载。图片地图只有在图像在页面中连续的时候才有用，比如导航条。给 <code>image map</code> 设置坐标的过程既无聊又容易出错，用 <code>image map</code> 来做导航也不容易，所以不推荐用这种方式。</p>
<p><strong>行内图片（Base64编码）用data:URL模式来把图片嵌入页面</strong>：这样会增加HTML文件的大小，把行内图片放在（缓存的）样式表中是个好办法，而且陈公公避免了页面变“重”。但目前主流浏览器并不能很好地支持行内图片。</p>
<h3 id="减少DNS查找"><a href="#减少DNS查找" class="headerlink" title="减少DNS查找"></a>减少DNS查找</h3><h3 id="避免重定向"><a href="#避免重定向" class="headerlink" title="避免重定向"></a>避免重定向</h3><h3 id="让Ajax可缓存"><a href="#让Ajax可缓存" class="headerlink" title="让Ajax可缓存"></a>让Ajax可缓存</h3><h3 id="延迟加载组件"><a href="#延迟加载组件" class="headerlink" title="延迟加载组件"></a>延迟加载组件</h3><h3 id="预加载组件"><a href="#预加载组件" class="headerlink" title="预加载组件"></a>预加载组件</h3><h3 id="减少DOM元素的数量"><a href="#减少DOM元素的数量" class="headerlink" title="减少DOM元素的数量"></a>减少DOM元素的数量</h3><h3 id="跨域分离组件"><a href="#跨域分离组件" class="headerlink" title="跨域分离组件"></a>跨域分离组件</h3><h3 id="杜绝404"><a href="#杜绝404" class="headerlink" title="杜绝404"></a>杜绝404</h3><h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><h3 id="使用CDN（Content-Delivery-Network）"><a href="#使用CDN（Content-Delivery-Network）" class="headerlink" title="使用CDN（Content Delivery Network）"></a>使用CDN（Content Delivery Network）</h3><p>把内容部署在多个地理位置分散的服务器上能让用户更快地载入页面。</p>
<p>实现内容在地理位置上分散的第一步是：<strong>不要尝试去重新设计你的web应用程序来适应分布式结构。</strong>这取决于应用程序，改变结构可能包括一些让人望而生畏的任务，比如同步会话状态和跨服务器复制数据库事务。</p>
<p>终端用户80%到90%的响应时间都花在下载页面组件上了：图片，样式，脚本，Flash等等，这是<em>业绩黄金法则</em>。最好先分散静态内容，而不是一开始就重新设计应用程序结构。这不仅能够大大减少响应时间，还更容易表现出CDN的功劳。</p>
<p>内容分发网络（CDN）是一组分散在不同地理位置的web服务器，用来给用户更高效地发送内容。典型地，选择用来发送内容的服务器是基于网络距离的衡量标准的。例如：选跳数（hop）最少的或者响应时间最快的服务器。</p>
<h3 id="添上Expires或者Cache-Control-HTTP-头"><a href="#添上Expires或者Cache-Control-HTTP-头" class="headerlink" title="添上Expires或者Cache-Control HTTP 头"></a>添上Expires或者Cache-Control HTTP 头</h3><p>这条规则有两个方面：</p>
<ul>
<li>对于静态组件：通过设置一个遥远的将来时间作为 Expires 来实现永不失效</li>
<li>多余动态组件：用合适的 Cache-Control HTTP 头来让浏览器进行条件性的请求。</li>
</ul>
<p>通过使用有效期能让组件变得可缓存，这避免了在接下来的浏览过程中不必要的HTTP请求。有效期 HTTP 头通常被用在图片上，但它们应该用在所有组件上，包括脚本、样式和Flash组件。</p>
<p>浏览器（和代理）用缓存来减少 HTTP 请求的数目和大小，让页面能够更快加载。web 服务器通过有效期 HTTP 响应头来告诉客户端，页面的各个组件应该被缓存多久。用一个遥远的将来时间做有效期，告诉浏览器这个响应在2010年4月15日前不会改变。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Expires</span>: <span class="selector-tag">Thu</span>, 15 <span class="selector-tag">Apr</span> 2020 20<span class="selector-pseudo">:00</span><span class="selector-pseudo">:00</span> <span class="selector-tag">GMT</span></span><br></pre></td></tr></table></figure>

<p>记住，如果你用一个遥远的未来时间做有效期，就不得不在组件发生变化后及时修改组件的文件名。</p>
<p>用一个遥远的未来时间做有效期的 HTTP 头，只有在用户已经访问过站点之后才会影响页面视图。如果是新访客或者浏览器的缓存被清空时，对HTTP请求的数量并没有影响。因此这种性能提升取决于已缓存各个组件的用户访问站点的频率。</p>
<h3 id="Gzip组件"><a href="#Gzip组件" class="headerlink" title="Gzip组件"></a>Gzip组件</h3><p>压缩可以通过减少HTTP响应的大小来缩短响应时间。</p>
<p>从 HTTP/1.1 开始，web客户端就有了支持压缩的 Accept-Encoding HTTP 请求头。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Accept</span>-Encoding: gzip, deflate</span><br></pre></td></tr></table></figure>

<p>如果web服务器看到这个请求头，它就会用客户端列出的一种方式来压缩响应。web服务器通过 <code>Content-Encoding</code> 响应头来通知客户端。</p>
<figure class="highlight csp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Content-Encoding</span>: gzip</span><br></pre></td></tr></table></figure>

<p>Gzip是目前最常见的高效压缩方法，由GUN项目开发并被RFC 1952标准化。</p>
<p>Gzipping一般能够把响应压缩到70%左右，目前大约90%的通过浏览器的网络传输都支持gzip。如果是Apache的服务器，配置 gzip 的模块取决于版本。</p>
<p>服务器会根据文件类型来决定要不要用gzip压缩，但这非常有限。大多数网站都用gizp压缩HTML文件，其实压缩脚本，样式表也是不错的选择，但很多网站却错失了这个机会。其实，可以压缩任何文本内容，包括XML和JSON，而图片和PDF不用压缩，因为它们已经被压缩过了，再用gzip压缩不仅浪费CPU还可能会越压越大。</p>
<h3 id="配置ETags"><a href="#配置ETags" class="headerlink" title="配置ETags"></a>配置ETags</h3><h3 id="尽早清空缓存区"><a href="#尽早清空缓存区" class="headerlink" title="尽早清空缓存区"></a>尽早清空缓存区</h3><h3 id="对Ajax用GET请求"><a href="#对Ajax用GET请求" class="headerlink" title="对Ajax用GET请求"></a>对Ajax用GET请求</h3><h3 id="避免图片src属性为空"><a href="#避免图片src属性为空" class="headerlink" title="避免图片src属性为空"></a>避免图片src属性为空</h3><h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="把样式表放在顶部"><a href="#把样式表放在顶部" class="headerlink" title="把样式表放在顶部"></a>把样式表放在顶部</h3><h3 id="避免使用CSS表达式"><a href="#避免使用CSS表达式" class="headerlink" title="避免使用CSS表达式"></a>避免使用CSS表达式</h3><h3 id="把CSS放到外面"><a href="#把CSS放到外面" class="headerlink" title="把CSS放到外面"></a>把CSS放到外面</h3><h3 id="压缩CSS"><a href="#压缩CSS" class="headerlink" title="压缩CSS"></a>压缩CSS</h3><h3 id="舍弃-import"><a href="#舍弃-import" class="headerlink" title="舍弃@import"></a>舍弃@import</h3><h3 id="避免使用滤镜"><a href="#避免使用滤镜" class="headerlink" title="避免使用滤镜"></a>避免使用滤镜</h3><h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><h3 id="把脚本放在底部"><a href="#把脚本放在底部" class="headerlink" title="把脚本放在底部"></a>把脚本放在底部</h3><h3 id="把JavaScript放到外面"><a href="#把JavaScript放到外面" class="headerlink" title="把JavaScript放到外面"></a>把JavaScript放到外面</h3><h3 id="压缩JavaScript"><a href="#压缩JavaScript" class="headerlink" title="压缩JavaScript"></a>压缩JavaScript</h3><h3 id="去除重复脚本"><a href="#去除重复脚本" class="headerlink" title="去除重复脚本"></a>去除重复脚本</h3><h3 id="尽量减少DOM访问"><a href="#尽量减少DOM访问" class="headerlink" title="尽量减少DOM访问"></a>尽量减少DOM访问</h3><h3 id="用智能的事件处理器"><a href="#用智能的事件处理器" class="headerlink" title="用智能的事件处理器"></a>用智能的事件处理器</h3><h2 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h2><h3 id="给Cookie减肥"><a href="#给Cookie减肥" class="headerlink" title="给Cookie减肥"></a>给Cookie减肥</h3><h3 id="把组件放在不含cookie的域下"><a href="#把组件放在不含cookie的域下" class="headerlink" title="把组件放在不含cookie的域下"></a>把组件放在不含cookie的域下</h3><h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><h3 id="优化图片"><a href="#优化图片" class="headerlink" title="优化图片"></a>优化图片</h3><h3 id="优化CSS-Sprite"><a href="#优化CSS-Sprite" class="headerlink" title="优化CSS Sprite"></a>优化CSS Sprite</h3><h3 id="不要用HTML缩放图片"><a href="#不要用HTML缩放图片" class="headerlink" title="不要用HTML缩放图片"></a>不要用HTML缩放图片</h3><h3 id="用小的可缓存的favicon-ico"><a href="#用小的可缓存的favicon-ico" class="headerlink" title="用小的可缓存的favicon.ico"></a>用小的可缓存的favicon.ico</h3><h2 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h2><h2 id="保证所有组件都小于25k"><a href="#保证所有组件都小于25k" class="headerlink" title="保证所有组件都小于25k"></a>保证所有组件都小于25k</h2><h2 id="把组件打包到一个复合文档里"><a href="#把组件打包到一个复合文档里" class="headerlink" title="把组件打包到一个复合文档里"></a>把组件打包到一个复合文档里</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/30/2020年第一季度记录/" rel="next" title="2020年第一季度记录">
                <i class="fa fa-chevron-left"></i> 2020年第一季度记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/05/2020年阅读清单/" rel="prev" title="2020年阅读清单">
                2020年阅读清单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hippo</p>
              <div class="site-description motion-element" itemprop="description">日常的总结和感悟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hippo32" title="GitHub &rarr; https://github.com/Hippo32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/hualala_32" title="CSDN &rarr; https://me.csdn.net/hualala_32" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zoudupai.com/index.php?action=index&sy=all" title="http://www.zoudupai.com/index.php?action=index&sy=all" rel="noopener" target="_blank">走读派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" title="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="noopener" target="_blank">Next主题配置</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端优化"><span class="nav-number">1.</span> <span class="nav-text">前端优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">1.1.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量减少HTTP请求数"><span class="nav-number">1.1.1.</span> <span class="nav-text">尽量减少HTTP请求数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少DNS查找"><span class="nav-number">1.1.2.</span> <span class="nav-text">减少DNS查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免重定向"><span class="nav-number">1.1.3.</span> <span class="nav-text">避免重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让Ajax可缓存"><span class="nav-number">1.1.4.</span> <span class="nav-text">让Ajax可缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟加载组件"><span class="nav-number">1.1.5.</span> <span class="nav-text">延迟加载组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预加载组件"><span class="nav-number">1.1.6.</span> <span class="nav-text">预加载组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少DOM元素的数量"><span class="nav-number">1.1.7.</span> <span class="nav-text">减少DOM元素的数量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域分离组件"><span class="nav-number">1.1.8.</span> <span class="nav-text">跨域分离组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杜绝404"><span class="nav-number">1.1.9.</span> <span class="nav-text">杜绝404</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器"><span class="nav-number">1.2.</span> <span class="nav-text">服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用CDN（Content-Delivery-Network）"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用CDN（Content Delivery Network）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添上Expires或者Cache-Control-HTTP-头"><span class="nav-number">1.2.2.</span> <span class="nav-text">添上Expires或者Cache-Control HTTP 头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gzip组件"><span class="nav-number">1.2.3.</span> <span class="nav-text">Gzip组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置ETags"><span class="nav-number">1.2.4.</span> <span class="nav-text">配置ETags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽早清空缓存区"><span class="nav-number">1.2.5.</span> <span class="nav-text">尽早清空缓存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对Ajax用GET请求"><span class="nav-number">1.2.6.</span> <span class="nav-text">对Ajax用GET请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免图片src属性为空"><span class="nav-number">1.2.7.</span> <span class="nav-text">避免图片src属性为空</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">1.3.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把样式表放在顶部"><span class="nav-number">1.3.1.</span> <span class="nav-text">把样式表放在顶部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免使用CSS表达式"><span class="nav-number">1.3.2.</span> <span class="nav-text">避免使用CSS表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把CSS放到外面"><span class="nav-number">1.3.3.</span> <span class="nav-text">把CSS放到外面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩CSS"><span class="nav-number">1.3.4.</span> <span class="nav-text">压缩CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#舍弃-import"><span class="nav-number">1.3.5.</span> <span class="nav-text">舍弃@import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免使用滤镜"><span class="nav-number">1.3.6.</span> <span class="nav-text">避免使用滤镜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.4.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把脚本放在底部"><span class="nav-number">1.4.1.</span> <span class="nav-text">把脚本放在底部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把JavaScript放到外面"><span class="nav-number">1.4.2.</span> <span class="nav-text">把JavaScript放到外面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩JavaScript"><span class="nav-number">1.4.3.</span> <span class="nav-text">压缩JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除重复脚本"><span class="nav-number">1.4.4.</span> <span class="nav-text">去除重复脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量减少DOM访问"><span class="nav-number">1.4.5.</span> <span class="nav-text">尽量减少DOM访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用智能的事件处理器"><span class="nav-number">1.4.6.</span> <span class="nav-text">用智能的事件处理器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie"><span class="nav-number">1.5.</span> <span class="nav-text">cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给Cookie减肥"><span class="nav-number">1.5.1.</span> <span class="nav-text">给Cookie减肥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把组件放在不含cookie的域下"><span class="nav-number">1.5.2.</span> <span class="nav-text">把组件放在不含cookie的域下</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">1.6.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化图片"><span class="nav-number">1.6.1.</span> <span class="nav-text">优化图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化CSS-Sprite"><span class="nav-number">1.6.2.</span> <span class="nav-text">优化CSS Sprite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要用HTML缩放图片"><span class="nav-number">1.6.3.</span> <span class="nav-text">不要用HTML缩放图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用小的可缓存的favicon-ico"><span class="nav-number">1.6.4.</span> <span class="nav-text">用小的可缓存的favicon.ico</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端"><span class="nav-number">1.7.</span> <span class="nav-text">移动端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保证所有组件都小于25k"><span class="nav-number">1.8.</span> <span class="nav-text">保证所有组件都小于25k</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把组件打包到一个复合文档里"><span class="nav-number">1.9.</span> <span class="nav-text">把组件打包到一个复合文档里</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hippo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz',
                'X-LC-Key': 'JvlwwLCCnsM8Ov0SIjLE0l3U',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            if ($('.post-title-link').length >= 1) {
              showTime(Counter);
            }
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
