<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CSS的常用布局css中的布局模型在网页中，元素有三种布局模型：  流动模型（Flow） 浮动模型（Float） 层模型（Layer）流动模型流动（Flow）是默认的网页布局模式。也就是说网页在默认状态下的HTML网页元素都是根据流动模型来分布网页内容的。  特征：  块状元素都会在所处的包含元素内自上而下按顺序垂直延伸分布，因为在默认状态下，块状元素的宽度都为100%。实际上，块状元素都会以行的">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS常用布局">
<meta property="og:url" content="http://yoursite.com/2019/07/13/CSS的常用布局/index.html">
<meta property="og:site_name" content="RuiYi&#39;s Notebook">
<meta property="og:description" content="CSS的常用布局css中的布局模型在网页中，元素有三种布局模型：  流动模型（Flow） 浮动模型（Float） 层模型（Layer）流动模型流动（Flow）是默认的网页布局模式。也就是说网页在默认状态下的HTML网页元素都是根据流动模型来分布网页内容的。  特征：  块状元素都会在所处的包含元素内自上而下按顺序垂直延伸分布，因为在默认状态下，块状元素的宽度都为100%。实际上，块状元素都会以行的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/678751-2b20d9d30e11250e.png?imageMogr2/auto-orient/">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/678751-714264c23120d01b.png?imageMogr2/auto-orient/">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/678751-34032b345c12a3ad.png?imageMogr2/auto-orient/">
<meta property="og:updated_time" content="2019-10-26T12:37:39.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS常用布局">
<meta name="twitter:description" content="CSS的常用布局css中的布局模型在网页中，元素有三种布局模型：  流动模型（Flow） 浮动模型（Float） 层模型（Layer）流动模型流动（Flow）是默认的网页布局模式。也就是说网页在默认状态下的HTML网页元素都是根据流动模型来分布网页内容的。  特征：  块状元素都会在所处的包含元素内自上而下按顺序垂直延伸分布，因为在默认状态下，块状元素的宽度都为100%。实际上，块状元素都会以行的">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/678751-2b20d9d30e11250e.png?imageMogr2/auto-orient/">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/13/CSS的常用布局/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS常用布局 | RuiYi's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RuiYi's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/13/CSS的常用布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hippo">
      <meta itemprop="description" content="日常的总结和感悟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RuiYi's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS常用布局

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-13 14:28:54" itemprop="dateCreated datePublished" datetime="2019-07-13T14:28:54+08:00">2019-07-13</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-26 20:37:39" itemprop="dateModified" datetime="2019-10-26T20:37:39+08:00">2019-10-26</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/07/13/CSS的常用布局/" class="post-meta-item leancloud_visitors" data-flag-title="CSS常用布局">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CSS的常用布局"><a href="#CSS的常用布局" class="headerlink" title="CSS的常用布局"></a>CSS的常用布局</h1><h2 id="css中的布局模型"><a href="#css中的布局模型" class="headerlink" title="css中的布局模型"></a>css中的布局模型</h2><p>在网页中，元素有三种布局模型：</p>
<ol>
<li>流动模型（Flow）</li>
<li>浮动模型（Float）</li>
<li>层模型（Layer）<h3 id="流动模型"><a href="#流动模型" class="headerlink" title="流动模型"></a>流动模型</h3>流动（Flow）是默认的网页布局模式。也就是说网页在默认状态下的HTML网页元素都是根据流动模型来分布网页内容的。</li>
</ol>
<p>特征：</p>
<ol>
<li>块状元素都会在所处的包含元素内自上而下按顺序垂直延伸分布，因为在默认状态下，块状元素的宽度都为100%。实际上，块状元素都会以行的形式占据位置。</li>
<li>内联元素都会在所处的包含元素内从左到右水平分布显示。</li>
</ol>
<h3 id="浮动模型"><a href="#浮动模型" class="headerlink" title="浮动模型"></a>浮动模型</h3><p>浮动布局的核心就是让元素脱离普通流，然后使用width/height，margin/padding将元素定位。</p>
<p>浮动可以创建一个自然流布局，同时允许元素设置自身尺寸和其父元素容器的尺寸大小。</p>
<p>div、p、table、img等元素都可以被定义为浮动。</p>
<p><strong>浮动带来的问题：</strong>一个父元素包含了多个浮动的子元素。页面的内容设置了一个宽度，子元素的浮动确定了他们的位置，但浮动元素不会影响父元素的宽度。这样做会让父元素塌陷，从而使父元素的高度为“0”，以及忽略其他的属性。</p>
<p><strong>解决办法：</strong></p>
<ul>
<li><p>在容器的结束标签前添加一个空标签，在空标签上直接设置样式<code>clear: both;</code>。用这种方法来清除浮动，在大多数情况下是有效的，但这不太适合语义化。</p>
</li>
<li><p>overflow技巧：在具有浮动元素的父容器中设置<code>overflow</code>的属性值为<code>auto</code>，这样父容器就会有一个高度存在。在IE6里面，父容器是需要设置一个<code>width</code>和<code>height</code>。因为高度可能是一个变量，宽度为100%，他们将能正常的工作。使用<code>overflow: auto;</code>，在IE浏览器中会给元素添加滚动条，这样一来，最好是直接使用<code>overflow: hidden;</code>来清除浮动。</p>
<ul>
<li>缺点：当你添加样式，或者将嵌套在里面的<code>span</code>元素移动到父容器的外面，或者你想给元素添加一个盒子阴影和制作一个下拉菜单。可以看到元素的盒子阴影被切断在父元素之内。</li>
</ul>
</li>
<li><p>clearfix技巧：clearfix技巧是基于在父元素上使用<code>:before</code>和<code>:after</code>两个伪类。使用这些伪类，我们可以在浮动元素的父容器前面和后面创建隐藏元素。<code>:before</code>伪类是用于防止子元素顶部的外边距塌陷，使用<code>display: table</code>创建一个匿名的<code>table-cell</code>元素。这也确保在IE6和IE7下具有一致性。<code>:after</code>伪类是用来防止子元素的底部的外边距塌陷，以及用来清除元素的浮动。在IE6和7的浏览器中，加上<code>*zoom</code>属性来触发父元素的hasLayout的机制。决定了元素怎样渲染内容，以及元素与元素之间的相互影响。</p>
<pre><code>.group:before,
.group:after {
  content: &quot;&quot;;
  display: table;
}
.group:after {
  clear: both;
}
.group {
  *zoom: 1;
}    </code></pre></li>
</ul>
<h3 id="层模型"><a href="#层模型" class="headerlink" title="层模型"></a>层模型</h3><p>层布局模型就像是图像软件Photoshop中非常流行的图层编辑功能一样，每个图层能够精确定位操作。</p>
<p>层模型有三种形式：</p>
<ol>
<li><strong>绝对定位</strong>（position：absolute）</li>
<li><strong>相对定位</strong>（position：relative）</li>
<li><strong>固定定位</strong>（position：fixed）</li>
</ol>
<h2 id="水平居中设置"><a href="#水平居中设置" class="headerlink" title="水平居中设置"></a>水平居中设置</h2><h3 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h3><p>如果被设置元素为文本、图片等行内元素时，水平居中是通过给父元素设置<code>text-align:center</code>来实现的。可以用在inline，inline-block，inline-table，inline-flex，etc。</p>
<h3 id="块状元素"><a href="#块状元素" class="headerlink" title="块状元素"></a>块状元素</h3><ul>
<li><p><strong>定宽块状元素</strong>（块状元素的宽度width为固定值）</p><p>满足<font color="red">定宽</font>和<font color="red">块状</font>两个条件的元素是可以通过设置<font color="red">“左右margin”值为“auto”来实现居中的。</font></p><p></p>
<pre><code>margin: 0 auto;</code></pre></li>
</ul>
<ol start="2">
<li><p><strong>不定宽度的块状元素</strong>（块状元素的宽度width不固定）</p>
<ol>
<li>加入<font color="blue">table</font>标签：利用table标签的长度自适应型——即不定义其长度也不默认父元素body的长度（table其长度根据其内文本长度决定），因此可以看做是一个<font color="red">定宽度块元素</font>，然后再利用定宽度块状居中的<font color="red">margin</font>的方法，使其水平居中。<ul>
<li>为需要设置的居中元素外面加入一个table标签（包括<code>&lt;tbody&gt;</code>、<code>&lt;tr&gt;</code>、<code>&lt;td&gt;</code>）。</li>
<li>为这个table设置“左右margin居中”（这个和定宽块状元素的方法一样）。 </li>
</ul>
</li>
<li>设置<font color="blue">display:inline</font>：改变块级元素的display为inline类型（设置为行内元素显示），然后使用<code>text-align:center</code>来实现居中效果。</li>
</ol>
<ul>
<li>设置<font color="blue">position:relative</font>和<font color="blue">left:50%</font>：利用相对定位的方式，将元素向左偏移50%，即达到居中的目的</li>
</ul>
</li>
</ol>
<h2 id="垂直居中设置"><a href="#垂直居中设置" class="headerlink" title="垂直居中设置"></a>垂直居中设置</h2><ul>
<li><p><strong>父元素高度确定的单行文本</strong></p><p>通过设置父元素的<code>height</code>和<code>line-height</code>高度一致来实现的。（height：该元素的高度，line-height：顾名思义，行高（行间距），指在文本中，行与行之间的基线间的距离）。</p><p>弊端：当文字内容的长度大于块的宽时，就有内容脱离了块。</p><p></p>
</li>
<li><p><strong>父元素高度确定的多行文本</strong></p>
<ul>
<li>方法一：使用插入<font color="blue"><code>table</code></font>（包括tbody、tr、td）标签，同时设置<font color="blue"><code>vertical:middle</code></font></li>
<li>方法二：在chrome、firefox及IE8以上的浏览器下可以设置块级元素的<font color="blue">display为table-cell</font>（设置为表格单元显示），激活<code>vertical-align</code>属性，但注意IE6、7并不支持这个样式，兼容性比较差。</li>
</ul>
</li>
<li><p><strong>不知道自己高度和父容器高度的情况</strong>，利用<font color="red">绝对定位只需要以下三行：</font></p>
<pre><code>parentElement {
    position: reletive;
}
childElement {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}</code></pre></li>
</ul>
<ul>
<li><p>若父容器下只有一个元素，且父元素设置了高度，则只需要使用相对定位即可</p>
<pre><code>prentElement {
    height: xxx;
}

childElement {
    position: reletive;
    top: 50%;
    transform: translateY(-50%);
}</code></pre></li>
<li><p>不考虑兼容老式浏览器的话，用Flex布局简单直观一劳永逸：</p>
<pre><code>parentElement{
    display:flex;/*Flex布局*/
    display: -webkit-flex; /* Safari */
    align-items:center;/*指定垂直居中*/
}</code></pre></li>
</ul>
<h2 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h2><ul>
<li><p>如果要居中的<font color="blue">元素的宽/高是不变的或者说是确定的</font>，比如width/height=100px，那么<font color="red">设置absolute的top/left=50%，然后margin-left/margin-top=-50px</font>即可</p>
</li>
<li><p>如果要居中的元素的宽/高是不确定的，这时margin负值就不能使用具体的px了，可以使用百分比。但由于margin的百分比都是相对于包含块的宽度，所以这里限制了只能设置宽高相同的居中元素。包含块的宽度如何获得呢？利用absolute的包裹性，在需要居中的元素外面套一个空的<code>&lt;div&gt;</code>元素即可。或者：</p>
<pre><code>.parent {
    position: relative;
}
.child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}</code></pre></li>
<li><p>如果可以使用flexbox</p>
<pre><code>.parent {
    display: flex;
    justify-content: center;
    align-items: center;
}</code></pre></li>
<li><p>如果可以使用grid</p>
<pre><code>body, html {
    height: 100%;
    display: grid;
}
span { /* thing to center */
    margin: auto;
}</code></pre></li>
</ul>
<h2 id="表单布局"><a href="#表单布局" class="headerlink" title="表单布局"></a>表单布局</h2><p>主要有三类：上下布局，左右布局和文本内置布局</p>
<p><img src="https://upload-images.jianshu.io/upload_images/678751-2b20d9d30e11250e.png?imageMogr2/auto-orient/" alt="上下布局"></p>
<center>上下布局</center>

<p><img src="https://upload-images.jianshu.io/upload_images/678751-714264c23120d01b.png?imageMogr2/auto-orient/" alt><center>左右布局</center></p>
<p><img src="https://upload-images.jianshu.io/upload_images/678751-34032b345c12a3ad.png?imageMogr2/auto-orient/" alt><center>文本内置布局</center></p>
<p><strong>上下布局：</strong></p>
<p>场景：</p>
<ul>
<li>当表单作为搜索条件的情况</li>
<li>输入框数量比较少的情况</li>
<li>整个页面比较依赖左对齐的情况</li>
<li>多列（一般两列或三列）的表单</li>
</ul>
<p><strong>左右布局</strong></p>
<p>场景：</p>
<ul>
<li>整个页面布局趋于居中对齐</li>
<li>超过一屏的长表单（非常多的输入项）的填写</li>
</ul>
<p><strong>Flex布局</strong></p>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/07/flex-examples.html</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></li>
</ul>
<h2 id="让容器高度充满整个屏幕"><a href="#让容器高度充满整个屏幕" class="headerlink" title="让容器高度充满整个屏幕"></a>让容器高度充满整个屏幕</h2><pre><code>.container {
    min-height: 100vh;
    display: flex;
}</code></pre><p>vh：视窗高度的百分比。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/hexo-githubPage搭建个人博客/" rel="prev" title="hexo+githubPage搭建个人博客">
                hexo+githubPage搭建个人博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hippo</p>
              <div class="site-description motion-element" itemprop="description">日常的总结和感悟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hippo32" title="GitHub &rarr; https://github.com/Hippo32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/hualala_32" title="CSDN &rarr; https://me.csdn.net/hualala_32" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zoudupai.com/index.php?action=index&sy=all" title="http://www.zoudupai.com/index.php?action=index&sy=all" rel="noopener" target="_blank">走读派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" title="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="noopener" target="_blank">Next主题配置</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS的常用布局"><span class="nav-number">1.</span> <span class="nav-text">CSS的常用布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#css中的布局模型"><span class="nav-number">1.1.</span> <span class="nav-text">css中的布局模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流动模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">流动模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浮动模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">浮动模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层模型"><span class="nav-number">1.1.3.</span> <span class="nav-text">层模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平居中设置"><span class="nav-number">1.2.</span> <span class="nav-text">水平居中设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素"><span class="nav-number">1.2.1.</span> <span class="nav-text">行内元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块状元素"><span class="nav-number">1.2.2.</span> <span class="nav-text">块状元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直居中设置"><span class="nav-number">1.3.</span> <span class="nav-text">垂直居中设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平垂直居中"><span class="nav-number">1.4.</span> <span class="nav-text">水平垂直居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单布局"><span class="nav-number">1.5.</span> <span class="nav-text">表单布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让容器高度充满整个屏幕"><span class="nav-number">1.6.</span> <span class="nav-text">让容器高度充满整个屏幕</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hippo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '89Ijcv6J3iuRaRnYokA8lFTW-gzGzoHsz',
                'X-LC-Key': 'JvlwwLCCnsM8Ov0SIjLE0l3U',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
