<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="hexo + githubPage 搭建个人博客试过用CSDN写过博客，用MarkDownPad2来记笔记，也尝试过有道云笔记，印象笔记等等。虽然都各有特色，各有优缺点，但就是缺少一个汇总，之前在网上看到很多别人自己搭建的博客，觉得很好看，很炫酷，所以一直都很想自己搭一个。2019的目标就是整理以前的笔记，刚好借此机会搭建一个博客并汇总一下以前的笔记吧。 初步的搭建是参考这篇文章的：使用Hexo+">
<meta name="keywords" content="日常试水">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+githubPage搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/07/16/hexo-githubPage搭建个人博客/index.html">
<meta property="og:site_name" content="RuiYi&#39;s Notebook">
<meta property="og:description" content="hexo + githubPage 搭建个人博客试过用CSDN写过博客，用MarkDownPad2来记笔记，也尝试过有道云笔记，印象笔记等等。虽然都各有特色，各有优缺点，但就是缺少一个汇总，之前在网上看到很多别人自己搭建的博客，觉得很好看，很炫酷，所以一直都很想自己搭一个。2019的目标就是整理以前的笔记，刚好借此机会搭建一个博客并汇总一下以前的笔记吧。 初步的搭建是参考这篇文章的：使用Hexo+">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-16T14:45:41.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+githubPage搭建个人博客">
<meta name="twitter:description" content="hexo + githubPage 搭建个人博客试过用CSDN写过博客，用MarkDownPad2来记笔记，也尝试过有道云笔记，印象笔记等等。虽然都各有特色，各有优缺点，但就是缺少一个汇总，之前在网上看到很多别人自己搭建的博客，觉得很好看，很炫酷，所以一直都很想自己搭一个。2019的目标就是整理以前的笔记，刚好借此机会搭建一个博客并汇总一下以前的笔记吧。 初步的搭建是参考这篇文章的：使用Hexo+">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/16/hexo-githubPage搭建个人博客/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hexo+githubPage搭建个人博客 | RuiYi's Notebook</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">RuiYi's Notebook</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/16/hexo-githubPage搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hippo">
      <meta itemprop="description" content="日常的总结和感悟">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RuiYi's Notebook">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+githubPage搭建个人博客

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-16 22:20:03 / 修改时间：22:45:41" itemprop="dateCreated datePublished" datetime="2019-07-16T22:20:03+08:00">2019-07-16</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="hexo-githubPage-搭建个人博客"><a href="#hexo-githubPage-搭建个人博客" class="headerlink" title="hexo + githubPage 搭建个人博客"></a>hexo + githubPage 搭建个人博客</h1><p>试过用CSDN写过博客，用MarkDownPad2来记笔记，也尝试过有道云笔记，印象笔记等等。虽然都各有特色，各有优缺点，但就是缺少一个汇总，之前在网上看到很多别人自己搭建的博客，觉得很好看，很炫酷，所以一直都很想自己搭一个。2019的目标就是整理以前的笔记，刚好借此机会搭建一个博客并汇总一下以前的笔记吧。</p>
<p>初步的搭建是参考这篇文章的：<a href="https://www.cnblogs.com/fengxiongZz/p/7707219.html" target="_blank" rel="noopener">使用Hexo+Github一步步搭建属于自己的博客（基础）</a>讲得很详细，这里就不多copy一遍啦~</p>
<h2 id="简单记录一下自己的搭建过程"><a href="#简单记录一下自己的搭建过程" class="headerlink" title="简单记录一下自己的搭建过程"></a>简单记录一下自己的搭建过程</h2><ol>
<li><p>首先，新建项目，项目名：账户名.github.io。并且勾选Initialize this respository with a README。</p>
</li>
<li><p>接着，安装hexo</p>
<pre><code>npm install hexo -g
hexo -v
hexo init
npm install
hexo g // 生成generate的意思
hexo s // 启动服务server，在服务器运行的意思</code></pre></li>
<li><p>将Hexo与Github page联系起来，因为ssh这些以前也捣鼓过了，所以直接配置Deployment，在放置该项目的文件夹中找到_config.yml文件，在末尾修改deploy</p>
<pre><code>deploy:
    type: git
    respository: https://github.com/xxx/xxx.github.io.git（这个视每个人的情况不同而不同）
    branch: master</code></pre></li>
<li><p>安装一个扩展：<code>npm install hexo-deployer-git --save</code>，这样使用编辑器编好文章后，就可以使用命令：<code>hexo d -g</code>，生成以及部署了。</p>
</li>
</ol>
<h2 id="一些常用指令"><a href="#一些常用指令" class="headerlink" title="一些常用指令"></a>一些常用指令</h2><pre><code>hexo new &quot;postName&quot;         // 新建文章
hexo new page &quot;pageName&quot;    // 新建页面
hexo g                        // 生成静态页面至public目录
hexo server                   // 开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server
hexo deploy                    // 将.deploy目录部署到Github</code></pre><h2 id="常用组合"><a href="#常用组合" class="headerlink" title="常用组合"></a>常用组合</h2><pre><code>hexo clean
hexo g
hexo d

hexo d -g #生成部署
hexo s -g #生成预览</code></pre><h2 id="主题配置"><a href="#主题配置" class="headerlink" title="主题配置"></a>主题配置</h2><h3 id="选择Scheme"><a href="#选择Scheme" class="headerlink" title="选择Scheme"></a>选择Scheme</h3><p>目前NexT支持三种Scheme，它们是：</p>
<ul>
<li><p>Muse - 默认Scheme，这是NexT最初的版本，黑白主调，大量留白</p>
</li>
<li><p>Mist - Muse的紧凑版本，整洁有序的单栏外观</p>
</li>
<li><p>Pisces - 双栏Scheme，小家碧玉似的清新</p>
<pre><code>scheme: Mist</code></pre><h3 id="选择语言"><a href="#选择语言" class="headerlink" title="选择语言"></a>选择语言</h3><p>  language: zh-Hans</p>
<h3 id="设置菜单"><a href="#设置菜单" class="headerlink" title="设置菜单"></a>设置菜单</h3></li>
</ul>
<ol>
<li><p>设定菜单内容，对应的字段是<code>menu</code>。菜单内容的设置格式是：<code>item name: link</code>。其中<code>item name</code>是一个名称，这个名称并不直接显示在页面上，它将用于匹配图标以及翻译。</p>
<pre><code>menu:
    home: /
    archives: /archives
    #about: /about
    #categories: /categories
    tags: /tags
    #commonweal: /404.html</code></pre><h3 id="设置首页不显示全文"><a href="#设置首页不显示全文" class="headerlink" title="设置首页不显示全文"></a>设置首页不显示全文</h3></li>
</ol>
<ul>
<li>进入项目的themes/next目录</li>
<li>打开_config.yml文件</li>
<li>搜索<code>auto_excerpt</code>，把<code>enable: false</code>改成<code>enable: true</code>就可以了</li>
<li>最后<code>hexo d -g</code></li>
</ul>
<h2 id="两种方式来新建博文"><a href="#两种方式来新建博文" class="headerlink" title="两种方式来新建博文"></a>两种方式来新建博文</h2><h3 id="命令形式"><a href="#命令形式" class="headerlink" title="命令形式"></a>命令形式</h3><pre><code>hexo new article （这里的article写上你的文章的名称）</code></pre><p>输入这样的命令之后你的source/_posts下就会生成一个article.md文件，在这个文件下就可以写上你的博客内容了。用Markdown的语法去写。</p>
<h3 id="直接新建方式"><a href="#直接新建方式" class="headerlink" title="直接新建方式"></a>直接新建方式</h3><p>直接点的方式就是直接在<code>source/_posts</code>新建一个Markdown文件，其实和命令形式是一个道理，只不过命令形式用了命令来创建。</p>
<h2 id="给你的文章打上标签"><a href="#给你的文章打上标签" class="headerlink" title="给你的文章打上标签"></a>给你的文章打上标签</h2><p>打标签能让你的文章方便检索</p>
<p>打开标签功能：</p>
<pre><code>hexo new page tags</code></pre><p>这时候你的<code>source/</code>下生成<code>tags/index.md</code>文件，我们将其打开，然后把它改成：</p>
<pre><code>type: &quot;tags&quot;
comments: false</code></pre><p>这时候你要为你的文章打上标签就可以在文章的头部写上：</p>
<pre><code>tags:
    - Tag1
    - Tag2
    - Tag3</code></pre><h2 id="创建文章分类"><a href="#创建文章分类" class="headerlink" title="创建文章分类"></a>创建文章分类</h2><pre><code>hexo new page categories</code></pre><p>未完待续. . .<br>以后继续完善这个博客再继续补充哈！</p>
<p><strong>参考链接:</strong></p>
<ul>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo官方网站</a></li>
<li><a href="https://www.jianshu.com/p/725366031c67" target="_blank" rel="noopener">使用 hexo 从0到1搭建一个属于自己的个人网站</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/日常试水/" rel="tag"># 日常试水</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/CSS的常用布局/" rel="next" title="CSS常用布局">
                <i class="fa fa-chevron-left"></i> CSS常用布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hippo</p>
              <div class="site-description motion-element" itemprop="description">日常的总结和感悟</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Hippo32" title="GitHub &rarr; https://github.com/Hippo32" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://me.csdn.net/hualala_32" title="CSDN &rarr; https://me.csdn.net/hualala_32" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zoudupai.com/index.php?action=index&sy=all" title="http://www.zoudupai.com/index.php?action=index&sy=all" rel="noopener" target="_blank">走读派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" title="https://alvabill.ml/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-NexT%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96/" rel="noopener" target="_blank">Next主题配置</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-githubPage-搭建个人博客"><span class="nav-number">1.</span> <span class="nav-text">hexo + githubPage 搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单记录一下自己的搭建过程"><span class="nav-number">1.1.</span> <span class="nav-text">简单记录一下自己的搭建过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常用指令"><span class="nav-number">1.2.</span> <span class="nav-text">一些常用指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用组合"><span class="nav-number">1.3.</span> <span class="nav-text">常用组合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题配置"><span class="nav-number">1.4.</span> <span class="nav-text">主题配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择Scheme"><span class="nav-number">1.4.1.</span> <span class="nav-text">选择Scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择语言"><span class="nav-number">1.4.2.</span> <span class="nav-text">选择语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置菜单"><span class="nav-number">1.4.3.</span> <span class="nav-text">设置菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置首页不显示全文"><span class="nav-number">1.4.4.</span> <span class="nav-text">设置首页不显示全文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#两种方式来新建博文"><span class="nav-number">1.5.</span> <span class="nav-text">两种方式来新建博文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令形式"><span class="nav-number">1.5.1.</span> <span class="nav-text">命令形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直接新建方式"><span class="nav-number">1.5.2.</span> <span class="nav-text">直接新建方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给你的文章打上标签"><span class="nav-number">1.6.</span> <span class="nav-text">给你的文章打上标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建文章分类"><span class="nav-number">1.7.</span> <span class="nav-text">创建文章分类</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hippo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
